138 · [1111111111111111111111

pag. 81, Quod confirmatur 11 praescripto c. 497 par· 1, sic ¹
ejentis: «Ad erigendam-'domum 111111111111111111111111
1111111111 11111111 1111111111....>), ubi verbum illud 1111111·
11111 1111111111111111111111111111111111111111111111 ct 11111
formulam. Igitur, praeter casum 11 1111111611 par. 2 con·-
11111111111111 abusibus qui fidelibus scandalo notabili sint,
¹ 11111111 1111 Ordinatio actus jurisdictionalcs, uti 1111111111-
1111 et correctionem, in 1111111111 domibus exercere. 1111-
1111 illa peculiaris vigilantia, de qua loquitur canon, nihil
aliud esse potest, ut 11111 observat Boudini, l. 1.,1111 quod
in ipso 11111111111111111, nempe: 1111111110111111111 inte-¹
rim providendi' m casu 1111111111 scandali erae vigilant 11

. ⁴ 11111111111111111111111111111111111111,1.,,1 relato

ad modum quo 11111111 potest, v. gr 11111 per Episcopum
ipsum sed per alium prudemtem 'clericum 1111111111.
= dus 01111111 immediate praecedens 11111 parvas re-

gularium domus continetur, prout superius notavimus, in
ι eit. coust. 1111111111 Poorfiocr Leonis XIII, inqua legi· ’
mus: «1111 communi constitut um estu 11111111, quae so·
dales religIosos sen mininum 1111 1111111111 potestat
> eptsooporum esse omnino debcant». .ldxcipiobantnr 111111
ab hac subjectione a) Rcsr'dcotr'oc 111111111111111111, ex
praescrtpto eJusdem constitutionis, quae paulatim 111111111-
1111, lex 1111111111 111111 11 111111111111111111111111, .
111. Mocch. HI, 1. 861 Velm. 11. 3111 11111111111111-
1111 1111111 111111111111 111111111111111111111111111111111111-
11111, 1111111111, ex decoctis ac responsionibus S. Poeni-¹
1111111111,1811111 186111 12 sep. 1872, perquod ultimum
revocata 11111 quoad praedIotas residentIas const. Ut 111
1111111, 10 feb. 1654, iunocentii X, quac 111 1111111111 111-
tulerat vtsitandieccloslas et domus ubi sen saltem religio÷
11 probatae 1111111111111111; (1) 1111111111111111111 1111-
, 111111111111111111,11111111111111111111111181111111

’ Mochoura (11.1 1,juu. 1911111. 8111111111 0111111111- “

(l) ,0111111111 S 11111111111111111111. 2611111111 1891118.

· Istip. 1,10 lind.. 111 118389 ojani, oe 1111110111 exemp 1111111.

ln. 280 sq

 

