Da 0000000000 0000010000 113

000 000010010 0001010000.- 6191 110 quaestio in bac paragra-
pho, quantum mihi cernere dabitur, excutienda. 00 primo

videamus quid de illa sentiant auctores, Ol. Btat, De Pers,
0. 000, explicans hujus can. praescriptum ita scribit: 0,..
000000 0100001000) abeodem (Ordruauo locu 001000 poenis
'quotuscumque coerceri > igit urjux taipsum‚ per illa rerba
Codicis m telligi 0 tiam debent ecclesiasticae censurae. Hoc
101000010110100011100000001. 00000110,ὒο 00000010 0.1,0
. eandemque sententiam. tenet quoque 01. Aug. 111, p, 344, ’
qui praeterea asserit religiosos amplius allegare nullatenus ’
00000 privilegium in contrarium, 01010000 110010100000001· ¹
gailonem illud obtinuerint. Bona cum venia tantorum auc-¹
torum demonstrare conabor verba illa cit. 000. 00101000 10·
cludere ecclesiasticas censuras, ao‘proinde 00100 0000 1001

Ordiuario ipsas adhibere vaol regulares coercendos, 010110
' casibus a Jnre explicitis verbis exceptis adhibito nempe
termino: 000 consolor, Ad 10000001000000000100000000- '
nandam sequentia adducimus argumenta:

1.⁰-llla expressio: ’00010000000100000 0110100000. ,

610 haud necessario includit, 01 ipsoram 0001000000. censu· Ἴ ’

000 00010010001000. Ηο0 infertur ex ratione Jam supra 000000
nempe, exdistiuctione 0 (100100000000000010001000000000 ⁸
usitata poenas 10000 00 censuras. Ergo, cum potissimum
01000010 odiosis, benignior interpretatio ejusmodi locutio·
nis amplectenda 000, 0101 obstent 1000100010 contrarium
argumenta, quae 000010 praesenti 00010 desiderantur. Hic
enim locum habet rapula juris (c. 1010 0ος «10 dubio odia
suut restringenda», necnon novi Juris praescriptum quod 2
tta sonat: toln poenis benignior est interpretatio 10010000»
(o. >na 00011000 0010000. 19).

2⁰Iusuper‚ eo ipso quod uost 0100010000 iu quibus—
dam casibus, ex. gr. 10 praedicto de monialium clausura.
expressam Ordiuario loci facultatem impertit per censuras ,
procedendi, logice 10100000, ex trita regula discretivae loom
tionis, sxcludendos 0000 00000 nou expressos quod argu-

mentum 0000000100 iure 0000100 allegatum ab auctoribus
huic sententiae faventibus 'comperimus (1)

(l) Cu. Formiis, l. c.; 110001ι.,’111, 0. 809, etc. ,

 

