Du 1111111111 1111111111 γ’ 73

laribus in hae materia assimulantur, quae veleris legis 111·
1111111 11111111 qued ad 11111111 quod ab personas (Consi.
Olfira'erara 11 linaearum, 42)». 111111111111111111111111111-4
Ὶ liene regulares aequiparaban'lur in irae 11111111 1111111 11-
delibus‚'l1laul in libris de rebus mere ΕΠΕ1111111111 1111 ani libus
1111111111 pru illis 1111 0111111111111111111111111111-
rum 11111111 indigeren preul nune 1111111 Ordinem 1111 -
’ Ο11.(11111111,1111111Μ11.,Ι.11.4111111111111111111111111·
1111,1111111111111111111,111111 1111111128, 1111111111
sunl praeviae censurae subjicienda,t nisi ferte egel ur de
alique 11111111 in quo religionise imorum honesta 11
111111111111111· 1111 11111,11(1111,111 ea argumenta versent quae
pr epu er rernm adJ' unet a ivel 111111,1111111111 moment 1 pru
religione vel merum 1111111111, ul meuopraesnnn possi
praellae censurae ex 1111111111 111 Ecclesiae esse subjicienda.
uun 11111385 111112 (111·111111111111111111111111 11111-
1111111111, quae a eal lholieis scribuntur, quoad 11111 pessit
pensarem designatum habere debenlpreulr consitutum
11111 11Ρ11 X (eneye. Paemani, 111. IV), 11111 11 «HuJ'us
(1111111111 111111111111111 111111111111111111111111111111111 1
1,11111 111111. opportune perlegere: si quid dietum periculose
1111111, id quamprimum emulgendum inJungal. Eadem
perra Fpiseepis iaenllas 1111, elsi 1111111 11111 laverit.»

8. Regnlares parere piraque debent decretis syne-
delibus vel episcopalibus qued 11111111 aul 11111111111111-
11111 extraneis accipendum, qui improprium commodum Ἴ,
Sacrum lilani in ecelesiis regulariumlvel qnae ab ipsis
administrantur, quaeque pauperlale laboranl (1. 1313 par.
21111111 11111 debent deereln Ordinerii 1111 aul diaecesis

’ consuetudini 1111111 stipam maniculae Missurum (1. 831
par, el.. ldem J'nris 1111111111111111111111111111. (1111111111.
XIV, De apa. lib. V e. 1 n. 2. Quodsi 1111 0111111111, pre-
11111111111 oblatam 111111 ramorum slipen] pro lllssae applica· ’
tiene aeeipere, 1111111 regulares obedire debenl (e. 882).

’ Ad 1111111 vere seu eleemosynas, 1111111111 111111-
11111111111111111111111111111111111, 111111111111,
itemque qriead 11111111111111111111111 sive, 1111111111,

 

