» rto 1)]111111111111111111111111111

, ‚ 11111111111 11111111111111, negarroequu Episcopum iisdem
uti posse ad· coercendos regulares ipsi obedientiam detrec· Δ ’
tentes: hoc enirn constat err'pra'escripto 111. 111· 619. nd
hanovere potestat 111 exercendam subJect' ro regulariuur' ru
1111 11111 constare 1111111111111111111111111111111111
delibavimus eirca interpretationem 11 revocationem regu-¹
‘larium immunitatum. Insuper servandae sunt 11111 111111-
tionem istarum poenarum normae'in 111. 121811 sq. sta-
tutae3 praesertim attendendum· est ad praescriptum can.
2223 par. 3, juxta quem Episcopus abstinere debet 1 11111
infligenda, tsi ‘reus perfecte inerit emendatus et scandalum
reparaverit, 1111 sufficienter punitus sit vel puniendus 1111

, ’ 11111111 111111 11111111 auctoritate 1111111111111111, 11 vi-

detur, auctoritate proprii· Superioris: ratio namque eadem

111). Reliquum 1111111 utbreviter recenseamus praecipuos
111111 11 quibusque hodiernum expresse concedit locorum
· Ordinariis 1111111111111 coercendi ac 11111111 regulares· srve
vuos srve mulieres ’“

Ι §.l l.—Praecipuae sanctiones poenales contra regulares
delinquentes. ¹

Iu superioribus capitulis 1111111 quid Jus s tuat o)

quoad regulares ext 11 tdomuur' allegit 1111 degent es, necnon Α

1) quoad regulares delinquentes circa monialium clausus
1111, 11 1111111 r) quomodo 011111111111111 11 gerere debeat
11 1111 quo iu domibus 111 format is* abusus* irrepserint
qui populo 11111111 uiuerint. lraet lavimus quoque de potes
tate coactiva 1111111101111111111111111 reputarer 11111111
’111111111111111111111111111 muniapastoralia delinquentes
Α). Quoad'hoc vero id tantunruuuc addere oportet,quod Ι
nempe, juxta 1111111111111111112331 par. 1, «Si parochus Ι
(otiam regularis) 11 impediendum exercitium ecclesiasticae ⁴
iurisdictionis, ausus 111111 (quod verbum requirit 1111111 ”
coguitionem ac deliberationem, 11229 par. 2) turbas 11111
· (seu concitare), 1111111111111 111111111111111111111111
populum sermonibus aut scriptis excitaresaliaque similia
agere} pro gravitate culpae secundum prudens Ordinarii

 

