1111111111111111 ¹

· 'Fontes

111111 1111011111111 Sedis, Rornae. Ἴ
Acta Sanctae Sedl's. 111111111111111 V. Ρ11111111 Rornae.

,⁴ 116111011111118191110111111 1111111111Α111111111111111111111. j

, Act e tei Decreta conciiit eleuarit Americae Latinae 111111 11111111111111-

mae, 1909 ¹ '

Baliarium Franciscenpm. tom. 1, Romae. 1759.

ἶ conopes etveecrete Gopcilii Tridentini, Ratishonrie. 1888.
(1011811 111118 (1611011161 1 (iare. Gnsparri 11111111, Neo-Eboraci, 1918.
collectanea 111 13111118. G. Ep. ei fleg, 1111111111, 111111111895. .,
collectanea S. 0. de propaganda Fide. 2 111, Romae. 1901.

, collectio ertvllcgtorum ordinum mendicantium. 1.- (1. 6111111111. Vene-

riis.1807.

, Constitutiopes Generales feminarum. 1111111, 19131

00199819116 (1111011101 edit. L. 1111111611, 11151111111661

Decreta 1111111111 cong-s 911111111119111.. 11111111. 1898.

Decreta 11111111111113.(1.111111111,1.111111116681111111882,11111111111111,1883,

Monomenta 86186111 11111116 Regulerl's: edil. jussu Rmi. Moneo Adciaras

’ Aques.1913.·

Patrologl'a 19111111, 11161.. 1111111111. Lutetiae Parisiorum 1963.

8111111111 conciliorumsudioM L 1111121111, 9111161169,

⁴ Scriptores a

Alplronsuc.S.Theo1ogl'a Μο111118, Mechiiniae‚1852.

Appeitern-Pinlus. 0. M. C. praelectiones 111118 116311Ιᾶ1116. ’11611111119931

1111111111Ρ11111111111111111Η111111111111,111111.19111161111111111 ’

Angitisine Fr 61111, 1) S. Β 111](101111111111111ο11111111111611111161111111
1411141111, St. 1161111111131918119

BenedictusXIV. 91811010010111111111. lom. X1. odit novis. 1.,11111 1811, . , ¹

11111111,Α1111111.Ρο111116111161111111111111111111111156.
¹ ’ Biederlack-th1·ich,S.I. De8611210818,0eniponte.1919. ¹
Blat, P. Α.. 0. F. commentarium 111111οο11111111111(1110111111, 11
oe episopis. et 116, 111 tle Rebus. Pars 1.· Romae 1919-26. ’
8111111111. ploratus O, M. conv. De Priviiegio exemptionis 1111111919ἱ
,11111111 D. traci 111111 delore regularium 2-111 Ρ1·1·11161.1861 ⁴
. 1111111111, Ρ. M OF. M 1111111111111111111111111111111111911. 1111116111

31111111111) 1111111119, 1 supplementum 111 promptam flitllotpeoam-

¹ 1. ferreris. Romae. 1899.
Βι·11111 ,cuthbert ,0. S. 11. Benedicti‘lleMonachl'sm Lendcn.1 1919.
Cappeflo P. 11111119. Ι. De 0811811113 Appii tae Teuricorium 1919 ’,
0111111111,1)91111311.1) 1111111183[111111111111111111113.
γ’ Chokier. Erasmus A Tractatus de iurisdictione 0161111111Ι 111 exemptos
Coloniae 1111111111 1699,

 

