65 Dn axaurrrorm nnootnmun

moniales non requiruntur, nisiin casu quoagamr de
admittendis illis, quae incollegio· vel alius religionis pos-v
tulatuant novitiatu inerunt, tunc enim requirendae sunt
litterae testimoniales, «datae pro'diversis casibusa rectore..
collegii, audito Ordinario=limi,¹aut 'a maiore religionis Suss
periore» 11. 544 par. 3). 'Sonipes tamen praemittendae] sunt·
accuratae investigationes 11111 indolem et mores 'aarum'
quae in religionem cooptari desiderant 11. 544 par. il.

3. Si vero agatur de 1111111111( regularis professi, sice
oiri rico molierisad 'aliam religionem ex apostolico indulto,
«111111 111 testimonium Superioris majoris prioris religionis»¹
ἱ (id.¹ par. 510111111111111111 minime obstat quominus «Supe-
riores ¹quibus jus est adspirantes in religionem coaptandi
alia qnoque exigere (queant testimonia), 111111 ipsis ad hune
11111111 necessaria aut· opportuna videantur» 111-111. 6). Et
11111111111111111111 in anteriori disciplina tun'e 111 hodierna
transitus 1 religione in religionem eodem modo oum tran-
situ e monasterio suijuris adalind licet eiusdem 011111111- ’
gationis moderatur. onosma Ρ. (1111111111, Comaru. pro
111111 .;111111121)’,ρ 3112 ’

4 11111111111111111111111111111 nost ro tdiiierebat tquoad
necessitatem huiusmodit es ttinronialinn n in ordinibus 111-(1
, runi regularium, 111 apparet 111 coliat' ionec 544 curn Dec-
11111)111111111Ρ11111ἵ111111111251111 1848 1Ρ111Χ111111 ,
(ap.- Mo 11111 J R. p 79 sq 1 accedent ibi us declarationibus
11111111851,1“)’.Ν(1111652,21111111151111Β111.11,839
949, 650. lem dicendum quoad exemptionem monialium
111111111111111111111,1111111111 8.(111111118111 Reg. 2-5
Febr.195ssap vermi t.om ll, p 111

1’1.Ρ11111111111111111111’111111ῗ,1 praeter testimoninm
111111111111,11111111111111111111111111111111101111111111111111 ‚
in quorum dioecesibus post ordinationem ultra annum mo-
11111111111111111111111111111111111111111, salvo praescripto par. 1.
1111. 544, 111111 statuit 111, «si agatur de admittendis illis ,
oni in Seminar·io,¹ collegio uel alius religionis postulatu aut
novitiatu luerunt, ’ requirantur praeterea litterae testimo-
’ nieles, (11111 pro diversis casibus a Reotore Seminarii vel

 

