111 1111111111 1111111111 141

timis de 1111111111111111. 597 111. 3), servato tamen

praescripto par. 2 1111111111,11111111111111111111111 J ”

(11111111111111. 011111, v, 011111111. 11781 1) 10111111- ’
1111111 aut Superiori· regulari monasterium visitantibus
(de qua 1111111111 sermo erit inferius) vel aliis VisitatorI· Ἴ
bus ab ipsis delegatis, 11111 1111111111 1111111 1111111111
’ inspectionis oaora (11111111111 expleta iterum ingredi eis
non licet), cautoque ut unus saltem clericus vel religiosus
(licet conuersus seu laicus, sed jam protessus, sicquae
1, 7), 111 maturae aetatis 1101111111 aetas 1111111111111,
11111111, p. 581111111111111111 (c. 600 n. lt 1) 1111111111
sallem 11111111 0111111111111 abAntistita monasterii impe·
trari debet ut medicis, aliisque quorum opera sit necessaff
111, 1111111111 1111111111 1111111111 11 vero necessitas
urgeat nec tempus suppetat 111111111111111111111111111
praesumitur (Id. n. 4), «nisi de contrario quoad ingressu-
rum constet (1 1116), nam praesumptio debet cedere-veri·
1111» 113111, l. c.); 11)111111111111111111111111111 111111-
1111111 casu 1111111111 111111111 mortisvel 1111111111-
simi 1111 standum est praescripto can. 601 par. 1,,111111
quodpericulum istud, si temque suppetat, 111111111111111-
1111111111 1111 0111111111. lure veteri jam praescripserat
11111111, 1. 51111. 25, 111 nemini monialinmliceret a mo-
nasterio 111111, ,11111 ex aliqua legitima causa ab Episcopo
approbandam quas causas S. Pius V, const. 1111111, 1 leb.
1570, ad tres reduxit nempe: magni 11111111, leprae et cpi-
1111111 quaeque tamen, non 11111111111111111111111111
111111111111111111111 censebantur. Non vero interpreta-
bantur a DD.¹ prouti 11111 oportet interpretari, de malo
. 11111111111111111111111111111,1111 de ,1111 111111 111111
11111 alliciebat communitatem, ut puta periculum magni
scandali et perversiores sanctimomalium, quod sufficiens

censebatur ad 11111111111111(111111111111111111111111-4
1111111111 uno ad aliud monasterium, «siquidem, ait Bou.
XIV, 1. 11. 1111111, morum corruptela epidemico morbo
aequiperari potest». Quam translationem quidam contende· ¹
bant 11 hisce, casibus ficri posse solo Praelati regularis ju-

 

