fletqs. ,

’ 110111111111111111111111110111 . . 114
111. Limitatienes quoad moniales. . . . . 116
111 De exploratione voluntatis puellarum, . .· 116
theelectieneAntietitae · . , . 1 - 118
0111111117.311011101001111 · s ...... 121
l. De ereetione locorum ed regulares pertinentium . 122
11, De piis institutis regularium„ - . , . . 129
ΙΙΙ. De 0111101111 ......... ¹ . 131
IV. De Missae celebrationeextraleeumeaerum . . 132 ¹
Vt De consecrationibus ee benedictionibus . · . 132
· VLDedivinoeultu 134 ⁴

VH. 111111ιεὶ111ςυὶίνωρεωὶηε. , . . . 136

VIII. De parvis (1011111111.Ϋὶ Ἴ ...... 137 7
It De obedientia 1011 0111111110 praestanda . . . 139
X. De monialium clausura ....... 140
xl. De custodienda Se. 111101111νί161(111111111111111111111 143
ΧΠ. De ministranda SS. Eucharistia 1111]- Unctione · 146
'XlH'De processionibus . · 147
ΧΠ] 0111110 praecedentiae. , ..... ¹. 143
><V. De facultate Episcopi pontificandi in ecelesiis Reg 146
111,1111111111111111111111 ,. . . ,· . 151
XVII. De bonerum ‘administratione ..... 117
” XVlll. De tributis ...... -, . . 160
ΧΙΧ. De sepulturis ......... Ἴ 162
XX, De observantia interdicti episcopalis. . · . 164
01111117, De jurisdictione volu 1111111 et potestate coactiva · 167
Α11. l. De jurisdictione voluntaria ..... 167

’ Art. H· De potestate 0010111111 . . . - . 172’

 

