’111 Dr exsurrroua 1111111111

¹Rogationem, (1) noenorroreirnordr'noro'r's ’11111111 expe—¹
hlioa causa‘ab' 0111111111 1111, audito Capitulo cathedrali,
indicuntur, iidem regulares, ut supra, interesse tenentur
lc. 1192111111 1111111111111111111, v. gr, «pro bouo exitu
vvisitationis episcopalis» minime astringuntur 1111111011. ’
decl. S. C. u, 1111111111111111. lll, 1. 816). (2) Ν11
prohiberi [11111111111111111111 Corporis Christi proprios
entre eeclesiae 1111111111 processiones opere sed ubi plures
sunt ecclesiae, 0111111111 1111 111 dies, hores ac vias
’praestituere-quibus suam utraeque processionem agant ’
(c. 1291 par¹ 2). (leteris temporibus nequeunt regulares
'extra 11111 ecclesias 11 claustra processiones duceresine
·Ordinar·ii loci licentia (11293). Igitur 111111 ecclesium 11 ’
oleastrum eas peragere 111111, dummodo non delerant SS;
,Sacramentum (cfr. c. 1214 par. 1); quod 11 11111111 claustro ‘
111111, 11111 ejusdem dumtaxat ambitum, hoc 111, «prope
muros eclesiae» (S. R. (1., 191111. 167111. 114611 10961
111111111111111111111 oportet privilegium olim PP. Do-
minicanis concessum 11 1111111111 Xlll brevi 111111 111111-
11111111 omnes regulares extensumque possunt agere
processionem theophoricam die dominica 11111 1111111 ᾗ
Corporis Christi. eamque celebrare hora qua voluerint 11
per vies semel tantummodo per ipsos eligendas «idque
absque ulla Ordinariorum vei parochorum 1111111111 (cir. Α. ’
Αῴ S„ v. ΙΙ, 11 iil-ai Quod tamen privilequm moderari
11111 dehet juxta praefatas normas c. 1291 par. 2. ¹

, XIV. 1111111 resaoauuurrru.—Gontroversies 111 “
praecedentia exhort 1,11 111111 11 ter regulares, cum 11 pro·
cessionihus‘tum in aliis 11111 ionibus, sed quando 1111119111-
11 ior cum al iis procedunt, Ordinarius 1111 1111111111 erpere-

r 11 111111 rnrecmponere 111111, remot a omni appellat rone 11 sus· ’

(ll Apud Ferreus, v. Processimus, n. 143 cir. 11111111 Α. Α, S„ r. 11²,
1151711..

teressendi puhlicis queque processionibus. interires privilegiatos numeruntur iere
’ omues Clerici regulares, necnon religiosi in studiorum collegiis «legentes¹ Cir. A.

1.1.,1,11,ρ.111.

 

