,1278 '''' Did nnnnnrionunnunnuuiitn Ι

¹ cornrniserinte¹ Cir. Bondini‚p651nsuper aporteutde-
¹ lieturnpai rat urn 1111111111 domum» regularem sensu aiio

in iaeqjam exposite, loquendo nempe de regularibus extra
¹dernunr illegitime degentibus ¹quibus ibidem ,enodatis haee
dup nune addenda sunt:¹ 111-0111111111 neu 1111111111 de-
* nrum» regularisdeiinquens r'n paroecia morrurterio 111111, 1 ¹
prout declaravit S. G. 01113111). 1601 111 II.-·-Si-regu·
iaris deliquerit 1111111111 111 ,11111111111111 pauimentum
aura 11111111 popuii, haudsviderur eadere sub huius-eane- -

³ nispraescriptna 1111111111, quud neptune proprie diei potest
, 1111111111111 domurn deliquisse. duraueteri¹ ¹huie ¹praepositae ¹
, quaestioni Sar-(teli,{respondendum¹ censuitauaiiirnratiue

liseu talisregularis-pensari:debet*eatan 11111111), siin ee-
clesia *monasteriidelinquitp nisi elausispur'tis eeclesiae ei ¹

’ 111111111111111111111111 existentibus delictum iuerit 1111111111-

suun sivero intra claustra monasterii veieeelesiae'interie-
risvdeiretumsireomuissum, ex verbis Goneilii. 11111111.) nen
videtur proaedered. 111). 11., quod expresse dieii «extra
1111111111111111111111111111111] sit ‘noterium -pupuio,= ex
1111111111111111111111111111111 12) 1111 vero jure liq-
11111111 nen obtime, euin probabilius,ut not avinrue, enn-
1111101111 11111 11 ar delicti eui potissimum haeetnititurtde-
Ἴ 111111Ι 10 necessaria 11111111·1111111111,11111111111111 diet 111
’ 'dung proposit i nune aequiperari possunt:- tabusibus qui in
dumibus exempl is 11111111111111111111111111111111111 617;
proindeque, salvo meliori 1111111111111111111111111111-
tentia. alio 111110111111111111,;1111111111111111111. ·. 2 =
Queadpunitieneni ipiturvreguiaris delinquentis ¹qui
iepiiime nruratnr extraeiaustra, notabilis invenitur (111111-Ἰ
pantia Tridentini inter 1101111111 disciplinandum attento

lectari e‘erunr que supra dieta ‘sunt' 11 statimdieentnr laen ' . =
ie patebit. Ν1111111111011111111111111, ‹<nen10.¹..;¹regularis; ,’ ,

extra monasteriumdegens etiarn sni ordinispriiiiiegii prae· ·

, (l) Ut raiart Burburn ap Ferrarium flagellares 111. 111, u 37 -,38

(2) Prone referunt Ferrrrisi e.. n 12, ..Malthueueei 0111111111 el Fugan-
· 11111 ap Moron, ΙΙΙ,.11 794 ’

 

