1111111111111111111111 ’ 131

(c. 1155 par. 1), ¹qui potest cuilibet ejusdem ritus Episcopo
licentiam darc consecrationem peragendi (ib. par. 2)-· Eri-y
vcipitur cesus in can. 1111111. 111111111111, in quo nem·
pc Ordinarius (apud regulares Superior major) potest per-
mittere ut ‚presbpterconsecrationem 1111111, quod 111
amisserat per separationem mensaca stipite, rursus perfi-
ciat ritu iormulaquc‘breviorc. Ad Episcopum 1111 spectat
· 11111 consecratio oratorii publici (c. 1111 par. 1111111-
* 11111111 (c. 1211111. 1) 111 1111111111111. 1161, par. 1) 11
regulares pertinentium. Dubitatur utrum post 1111111111
adhuc vim retineret privilegium olim a regularibus obten-
tum, quo ipsorum ecclesiae, oratoria et· coemeteriaa 111- ,
libet 11111111111111111111·11111111,11 dioecesanus Antistos
11111 sex menses 1 petitione 11111 per Superiores regulares
consecrationem distulerit. Ο11.ᾸΒ111111,-1. 111.

,1) 1111111 benedicendi *locum sacrum ipsorum . .
regularium, uti ccclesias oratoria vel sepulturas ad Supe-
riorem Maj0rem spectat qui potest ad troc delegare 11111
sacerdotem (cc. 1116, 11911112, 1201111. 1). De peracta
benedictione statuiturin 111. 111811111111111111111-
gatur, cujus 1111111 exeurplar 11 Carrio episcopali, alterum ’
11 ecclesiae archivo servetur. Hoc praescripto etiam rogu-

lares adstringuntur. Item maJ'ori Superiori competit bene· , ,

dictio 11 impositio primarii ecclesiae lapidis, 111111 111-
panarum benedictio (cc. 1113, 1111111,1),(1)111111111 ·
reconciliatioscdhioita aqua 11 hoc benedicta per ipsum ,
Superiorem, ecclesiae, aratorii 111 sepulturae, licet conse-
cratae (cc. 1176 par. 2, 1111, 1191, 1211). Ao hacc 11111
delegare potest alium sacerdotem etiam, 1111111111, habi-
1111111101. Ρ111111,ρ. 317, Ρ11 privilegium 1 Leone X ⁴
¹ concessum (1)]11 11111 poterant FF. Minores, aliique 11

(1) ,1111111111 Mcrrdicantes unam 111111 campanum habero poterant. Do
1111 scribebat 11111. Chokicr, p. 223: «Ponit Ἰ(1111111111)11111111 qui excedunt ’
cumeram carnpancrum eis statutum 1 regula vel 11111, nt siml mendicantes, qui
dehent 11111111 esso unico campana, quod 11111 11111111 praedicatoribus... Rc-
111111, quia effectus dicitur porrigi 111111111111111111...,1.

¹ (2) Consi. Religionis 811111θῖ,31111 1511ap. Reiffensluel‚lll,tit. 402¹
1,.9, ’ ’ ’ ¹

 

