lac ¹ ¹Duian'nunu'o'aaran'carmaniam

¹ '= quoque 11111111 preces in suis ecclesiis recitandas, quando·
Episcopus ex causa publica'i'iajusserii perpeaaaala praem

’ , 11111111.ι Idem dicatur de sacris sollemnibus deque campa·

narum 11111111, quae omnia servari debent, 111 dicium 111,
11111111111111111111111 911111111111 non 1111111111 prosolis
regularibus-1 haec praescriberentur. Cir. 8111111111, p. 573.
111111111. 31, 111.

2. Regulares' insuper 11111 debeni Ordinarii loci.. ,
judicio, 11111111 11ὔεῦφη alio clinicorum officior acacia propriis,
11111111111111111111111111111111 111Ε111ρ1ὔ1111111111111111 Ἰ
. a‘acccleaa'a paroeciali eradendae aeramentum afferat, accae
11609 par. '3 11 482118111111111111 ad hoc praescriptum,r
quod iere novum 111, videtur passeupisccpum in casu
quojndicaverii 1111 nocumentum 'adesse regularibus 1111117
5 dicere divinorum officiorum, (Μ111111111111111111111,2216Δγ

icelebre ionem duraniei elempcre quoile parochialis '

insili 1111111 1111111 1111 Ν11111111111 hoc posse videi 1111, 11 in ip-
111 regularium eccles 11 11111 instructio 111111111111111
1111111111 legis sufficienler adimpletur. Nec 111 11111 Epis·
copo regularibus praecipere ι11111111 Missam paroecialem,
vel tempore quo eadem celebratur, 11 ipsi libanu prouti
jani‘oeclaraverai S. G. ii, 21 april: 1635; 23 111111, 1641:
“ Dera. 1111ίῦ, nn. 619, 620, 746, 11 confirmetur 11111111-ι
· 1111111111111111. 1171. (i) . ¹

’ X. Du mouiamuu curusunu;.—Quoad clausuram
, monialium Praelaiis¹ regularibus subjectarum haec suni,
'breuiieneuposiia- jura Ordinarii loci (213 111111111111-
pum speciai clausurae araca acciacae praescribere sublegi-

(i) Ἴ Clr. nug. 111. p. 903 8111111111, p. 54; PlutusJIL Ρ. 5, ari. ΙΙ, Q.
271. ¹ ’ ’ “ = ·

(9) Ν11111 apollon-⁴ in 1111. 597 par. 1 legi 111111 clausurae papalls' imponi

Ἴ aarum donuhus regularium unde m 11111 moniales, lequbus superius dni

mus ,11111111 vota 111 instita losoni quidem sollemnia sed exS Sedis praescripto

1111111111 simplicia 11 111 legi minime astringi, utpote qaue regulares non sunt
(3111111111 §Q 111.1Ι, cen. ΙΙΙ huiue' rhesis, 11 c. 4881171111. n. 9. Vul.

1111111111Ροη1110111111.111111Ι9911Α.Α.8.,1·.13 p 118, 11111 1111111111

. risrnmuurrnns ponus ariberturnpootolico 11111111 adhuc m rigore marren (111·

S. C. Elpei ne 1111111839, 8111188),

 

