DJ 111111111111111111111111 43

quales sun JGiuuiaoe‘nses, camaldulenses, Vallumbrosani,
Gall mesiam, cistercienses, Silvasi irini. Galesi mi(ie1·e uuna

1111111111, 0111111111 ae 1111111111) 111 monasterus 1111
¹ 11111111111111111111111111111111311111111111111111,
’ 1111111111 (1111111111 Μ1Μ JJJJbJJJ,qquJJ1duJ solummodo
111111111111111. 11111111, J. 111. J. 606 oue ieJJpoJisinve-

niuniuJ oumJo'iiJ religiosis„sollemnibus:r (11(,1111111111
S. 101111111111111111111111111111 unieJMeliansase or· ,
(1111111111 11111111111111111) Jmordmrhus qui MeJJJlJ- ἲ
11111111111111111111111111111,1Ὶ Ρ11111111ο11111μο1111 „

VV. limorum hodie m lies magnas familias (11111111 11111111, 'A
11 Ordinem VV Minorum de observanda 1 Leone Xlii,

161111. VllJJJoeJJJJlJJJ 4011 11897, 11111111111111111 ’ ι .

m Ordinem VV Mmorum Gonveu uallum 11111 Ordinem

Paulini Mercedaru quis spumaeva sua ms .
1111111111111 (1111111111 Miliarem 1111111111111111 WerJJ,
l. 1.,11 1011111111111111111 demum 111111111111111111111811
vorumB uariaevuoms 111111111111111,1111111111,11-
11111111111111111 (11(1. 1111111111, 11ἵ111111671, (11 in powg„
1111111111111111111111,111111111111-111 quibus paucissimi ⁴

imdie supersunt, si excipiantur irilei' 1 ordines Praemorish 111-
1111111111111111111111111111111111 (111111111604
111. o'rJ JJ 111 ordinibus 0111111111 JJ 11111 PJerpi JJoJJJJJ Je-
1111111111, 111 111111111Ή111111 imi, Β1111111111, Clerici 8111111111- Ἴ ’
11111, 0111111111111111 8111111111Ρὶ111111110111111 Mai iris
1111 Β. 11111111 1111111111 JJJ landem' rn ordinibus l 111 lJ'bJJ,
lnior ques eminet ordii VV. = Hospitalarium S. dean-nis de

-—..

(i) 111111111111111111111111111(111111111111 Militares quorumaiumni erm·
limiam ennjnvaiam profitentur, uli 1111111111 ordinibus calatravae aldimata ¹
rae, siut Jeme Religiones. communiter 1113111111111111111111311111. inissa
uuquam. cfr. 1111111. v Rei fleg 11. 27

 

