³ «111111111111111111111111111 · 9

111111111111111111 litteris ipsius Pontiiiois praedictum privile-
,gium inveniri-*contendunt Sio inter aiiosMoooheg! 1. 1; Be·
surdi, 61111111. io. Jos 1111. e. ,V3 Bonix, pag. 99. Non ito
penset P. Oh2 1111111111 qui tamon in suo 0111111111 oo
1011111111111111111111.,111,,[1111111.·ρ. 24, 1111111 laudatum Pon·
= 111111111111,1111111111111111111111111111 1111111111. >juro 1111111111- ‘
1111111111116111111, et 1111111111, libertatem monachorum
11111111111111 1111111111 monasterii ei in administratione bono·
,rum temporalium, Ι11111111 snas proprietates, documento,
ete.,·ettondem immunitatem 1111111111111111111111ι tributis epis-
eopaiibns ¹Sed nonnisi 24onnis post mortem iliius Papae, ¹
,111 praelaudatus auctor, assignandum ost¹ initium realis
’ monachorum exemptionis, quod invenitur 111111111111- liber·
tatisoub Honorio 1 in favoremmonasterii Bobiensis elargi-
. 11 euius hoen sunt vor ba: «Nullus episcoporum in praefato

*coenobio quolibet jure dominari 1111111111 (i). Sciendum
est tomen quod praedicti tPontifiois Gregorii Magni nomine
et auotoritote Concilium Romanum 111 anno 601 celebratum,
percelebre ediditdeeretum·adv-morrootrornmiibertatem iir-
miusstabiliendumuetuendom 111111 moitis eos eximens
oJurisdiot' roneepisoopaii. (31 Seqrrent' rs tenoris est pree-

tot otum 1111111ῑ1111 1111111111 sit necessarium monasteriorum .
quiet 1 1111111111111111 eorum perpe 111 see unitate 11111111,
111111111111111111111111111 quod'r 1111 egimine coenobii enhi-
1111111111 111111111111111111111111111111 monasteriis multa 1
, ,Ρ1111111111111 praejudiciumque “iuvamina monachos pert u-
iisse cognoscimusoportet ut Vestrae Fraternitotis provisio
71111111111 quiete eornm salubrisdisponet ordinationes„ ,In
terdioimns igitur in uomine 1)(1111111111111111111111 01111111, ei-
111 anctoritate beati Petri Apostolorum principis, 1111111111
111111 1111111111111111111111111116111111, prohibemus 111 11111-
111 Episcopornm 111 soeenierinm 11111 praesumat 111111111- ,

1-4.-

. (11 Cn. Znoenrius i. on. 611 rna Herium, op. Migoe, 87, 1063.

» (2) «Decretum Constitutinomine npelinrr' 1111111111... Decretum Gregorii
papae rie libertate monn horum» -Not¹ nd Conorl edit 6016111, 1. 6 p. 1343.
’ (3) 0. on oiembon 1111 rionis of ite West, roi rhoeti p. 396

’.1111111111111111111111111 ·, ,ν m . · ’

 

