Du axanrrionnaaeunrnruu Ἴ 1166

ΧΗῚ’61 cadaver inibi sepeliri queant‚<÷1·equiritur et suflicitv 666,-

sensus Superioris J regularispoad‘normam constitutionum , , ,

(c. 1266166666 ttamen, . jnxtapraescriptum. can.. 1261
electio nulla erit, si 'apsi reputor-ca «adavovendum-poran-
dum uel fide interpositaseu aliter promittendum inducant
’ ut apud ipsorum ecclesiasincusante-pud*ipsoonoiceeme-
a terium sepulturam eligant, 661166166161661166661 6661161-

11161661166666 verba deprompta 6661611116616161366116611 .

171111,4 c. lade 8666116111 c,.,Glenci= contrafacientes 16111666-
culares quarn regulares antiquitus*plectebantur excomuni-
catione‘ ipsc lactc ¹incurrendo 66 lt Pontifici reseruata, prae·
, ter nullitatenr -electioniapraedictia mediisobteotaa (ln
Clam. 0661616166, 3 de poeuis).

2. Quod veru ,attinet aad portionem paroaldum acu
precatam, ut: aiuntvscnerorlaoa. parocho debitam quotiesli-
' delis non funeratur> in< ecclesia paroeciali: propalatam no-
- tanda sunt..=2lure -veter,l,:2eatra 1 ltaliam ejusque 1666166661-
jacentem 6611666166,1661666666666 Bened ..1111166166
initiumRoraclanaPonllsca, acapril. 1725 (1) omnia privi-

legia regularium circa lianc materiam, ad solvendam-prae- - ¹ κ

11161661 portionem paroecialem‚ 1111166166166666616666-
tringebantur, quieam solvere consueuerant cathedrali aut ’
vparoeciali ecclesiae «ante annos quadraginta 6616166661
Concilium ,tllridentinnmlm ’661611666666166 666111666611-
ficati eximebantur lind„ 6 lasese ‘zade 1161111611166611.
ll, 11.,.1“231 61 Ferrarial. c.,. n, 26, 11166661,61166116611661
qnoque η erat adlegitimas consuetudiueaqnae 1661161616
materia funerum multum operabantur. Cinaresponsa S„ O.
llp'. et Reg„ 161611. 186611. RS. II,.p. 1611. Nostro ho-
dierno jurellex hujusmodi solutionis omnibus applicatur,
siquidem ait c. 1236 par. 1: «Salvo jure particulari, quoties
fidelis non funeratur in ecclesia paroeciali propria. proprio
defuncti parocho debetur 661116 paroeciam, excepto casn
quun cadaver ln ecclesiam propriae paroeciae ccutnrode as-
portari rreqneat». Perillam tauten exceptionem «salvo jnre '
particulari», sartae tectaeque manent consuetudines par· .

..ι-

11) Eum videsis op. rericus, 1, Quarta-funerant& 11, 25.

 

