’ 122 ’ 1111111111111111111111

exemptos quod attinet praesertim ad erectionem 11111111-

riorum atque ecclesiarum, sacrasque functiones in eisdem
,celebrandas⁴ necnon circa administrationem 1111111111-
gilantiam et visitationem?episcopalem, observantian cen-
surarumaliaquesimilia. ’ ’

¹ Ἴ, l. 1111111111111111111111111111111111111111-
111111.-1.“Ο1111 erectionem conventuum et ¹ecelesiarum f

1111111111. 497, cujus 111111 paragraphus requiri consen· ’
sum script is datum 0111111111 1111, 11111 11 1111111111 um

, Apost 1111111111 derigatur domus regularis, sive 11111111,

(qnae nempeietinet 1111111111111111111111111111, si reli-
' gio sit clericalis, ad minusquatuor sunt sacerdotes. 1188,
n. 11, sive non 11111111, tum virorum tum monialium.
, Quaestio 11111 potest utrum eonsensusreqnisit'us 11111 queat
a'llicari'o Generali vel Capitular·i; quod ‘affirmandum vide-
r²etu1·„cum·Codex ,simpliciter exigat consensum 1111 Orat
111111 nomine cujus veniunt et Vicarius Generalis et Capi—
111111, Nihilominus, 'quia erectio monasteriorum «nego-
111111111111111111111 gravioribus et err-iis quac statum mu· η
1111 dioecesis, prout loquitur 11. 111111. i. n. 101111

“ priore capit 1, venia ista dari nequit a tVicario Generali sine

speciali mandato· 111 communis sent ent ia, quae ex 111111
capr e 111-1111111111 111111111111 Vicario capit talari, 1111
111111111111111111111111111111, 111, 11 in 11» (111. 111111 can. ’
436 novi Codicis). Hanc argumentationem 11111. auctoris
quod ad Viearium capitularem attinet, vim nostro etiam
June 11111111 11111111 deducitur 111 praescripto cit. canonis et
par. 3111. 131, ι111111 quod: «Vicario Capitulari et Capitulo
non 1111111111 quidquam quod vel dioecesi 11111111111111-
1111111111 praejudiciaria aliquod 111111 possit ..11111111 ¹
vero ad Vicari'nm Generalem, haud pari certitudine idem ’
asserere audemus, quandoquidem illiust pot est as ipsiusmet ’
Episcopi 111 1111111111· potestati, «1111111111111111111111
Episcopus sibi reservaverit tvelqpae 11 jure requirant
ι speciale Episcopi mandat turn (111 361111. 1,)1) quodsane
non obt' time in praesent i casu.

y Consensus Episcopi, et quidem scripto datas, requi·

 

