, . lis 77777777777777777777 ,nai

›oeulomplaiis eas 1777111777 possunt ad alium Aniisiiiem,
seeuaiisoondioionilousineam. 766777. ael 967 praeserip-

‚ 77777777777177777771777777 dispositionibus vBe-
ne'd. XLVinisua consi.,Impositi-*nobis 27 iob. lma. iper·
777777771177771777 anulumque 17711-717777177770177777117

’ iiiii, d. numani. 1596, qood÷iu·-eadomoonedionnaoonsu-

7, ⁴ 17711777 777771711777177. serrensi. 077177, 771. = 3, sn. 117 ’

,. 71 77177717, l. 7. naason. Per hoesdeoreium 84 Poniiiex 77-

dintegrauit jos Tridentinum (sess. eooxoemap expuo

’ o unusquisqueordinanduserata›.propniollpisoopo‚.non obs·

:1*lantibus-quibusvis:privilegiisvpraesooiplionibus 77717777- ¹
·777177711711777,·711777.1777777777771711117777. 017. Ρ171777,,1.7, l),

’· o. o. Ml. eooffnliqmlius lamen regularibus Praelaiiseon-

7 messum iniispeoiale privilegiummiiiendi dimissorias 11117-
sasai 'quemlibet ,eaiholioum Aniisiiiem: hoosprivilegio
1777777177 ΡΡ. 8771717117 aesoox concessione Gregorii xiii

'' 1137117Ῥ17777771117,772777. 15871771 eujuseonum alumni
-ieoipene valentinosoedines saerosiribuseoniinuis 1771177-

, 770777777771171777777717717777777771-77777777117171777- =

¹ 111117. ind. nonensis, n.›·69; Moooh. lan. 912. Eodem
privilegio gaiidoni FF. limones inpartibus 1771177777 70771- v

’ 777171177777171771777777771, anna 7177111717771 inii, 30

⁴ jun. losannae-legipoaosi:ap 1177777171, on. 71 *Proe-
uioiaeooooessionos, 717717777717777711717 anie'iGodiois
promulgationem adhue :sustinebantur 'loiniMooen ii, n.
’8661711777 nuno :posi 'Godioem promulgamm uim suam
77117777117777 4-1, 71777717177777117 inuenitur denegatio 771771- ,

ῑ legionum quae adversanturpraososipio ean, 978. Sanctio

' denique poenalis, suspensio nempea. ¹celebratione Missae

· parmensem ipso ,iaoto insumenda, 7171771177 iu ean. 2410
77177777771777171777Ι regulares, >qui eonira praescriptum 777.

’ ¹ 9652967, subditos suos ad Episcopum alienum ondinandos

7777111777 ,77777777777171 idesi, ¹siue ’11117777 7117717777177
7717117777 Episcopum 7771777171, 717717177771777 Episcopi
dioecesani, 77177177 nimirum aclibus suis inieniionem vio·
’ laudi illius jus, adoliam religiosam domum subdiium or·
11 minandum miliani, siva de 1771771717 concessionem 1111777-

 

