84 A 111111111111111111111111

· praemissis quid 1111111111 111 statuat inspiciamus. ,
2.¹ Quoad unionem sen incorporationem paroeciae
placo jore curn domo regulari, sciendum illam iacere loci
Ordinariurn haud posse, 11 1111111 ex par. 2111. 14231111-
111111 par, 1 111. 152, juxta qnam necessario repuiritnr
indultum apostolicum. Quod non impedit quominus etiam
per consuetudinem etsi quadragenariam 111111111111’,1.11
par. 1), ant ,per 111111111111111111111111111111111111111-
111; 1111, 111 ,observat cl. (1111111ζῦ1 riser. SSr 1111111111
111. ρ, 111) «omnibns compertissimum estin lirnine 111-
dationis juri 1111111111 condiciones contrarias poni posse,
1111111111111111111 11111111111 repugnent, neone disci-
plinae ecclesiasticae essentialiter adversentur 111111111111
fundator ecciesiae sen benailcii parochialis erigere valet 11
animarum cura adnexa sit alicui ordini 1·eligioso»..Qnod
111111111111011111111111. 1 111. 1411.
’ Unione peracta Superior regularis ¹(Praelatns Maior
111 etiarn infirnus secundnm constitutiones) praesentat ,vi-
cariurn (1.171 par. 2), quern Ordinarins loei in 1111111111,
1111111111. 1425 par. 2), dnmmodo illum idoneum 111111-
rit justa praescripta 111. 459. inter quae illud erit noten-
dum qnod exprimitur in par. 3 1. 3 circa jus 1111111111
nominatum 1 Superiore 111111 1111 erraminator'ibns syno-
dalibus, a quo examine nequit candidatum dispensare, nisi ’
de consensu'eornmdern examinatorum, si agatur de 'sacer-
' dote doctrinae theologicae 111111111111111111.1111111111·-
tere jurabit, , vicarium ¹euram animarum 1111111111 mo·
orento 1111 1111111111, tametsi dicatur in 111, 461:
«Curam animarum parochus obtinet a momento copiae
possessionis.» ,ilatio est quia paroecia religiosis concredita Ἴ

⁴ nunqnam stricte loquendo vacat, et‘ideo possessio 1111111111 1

stricto 11111111 111111· Necesse 111 ergo 11 1111 suppleatur
in casu 11111111111111111 legitime 1111111. cfr. llanlani,
1345. ,

111111111111111, qni ad normam ejusdem par. 2 111.
“ 1121. sacerdos ipsius religionis esse potest. et communiter
ita estius 1111111111 congruam 1111111111 portionem, arhi-

 

