, [1111111111611 associarunt Ἰ166

,rendi J'urisd-ictIoneui 'confessario *regulari approbato 661 16-
6661661166161661111611116116111116616 temous litteris defini-
1111116666 1616616666ιί6 Episcopi‚,.ac proinde exerceri non
possea 1166116 Capitulari. Immo etiamsi approbatio 116161-
ne limitatione ulla non videtur posse auferri ,aVicario Ga-
1111111611161 Generaiiabsque speciali 1116111616.116 August,
IV, p. 282. Praedictae sententiae nituntur cuidarn 116616-
sioni S. O. Ep. 61 Reg, ap. ssiun. p. 661, ubi 16116 facultas
(16166611111661160661111611 praelaudatus vero August.
’ arguit etiarn 611116 161166666666616 (1611166 adhibito in
par. 3can.-.8.8o 61 contraposita altera-termino «Ordinarius»,
quod apparet in par· 1612 ejusdem canonis, Contrarium
66111111). Goyeneelie (Corum. pro Rei, jun. 1926, p. 196),
asserens-nullibi inodice hano-doctrinam inveniri, dum 6
’ contra potestas dandi 161 tollendi licentiam 616661666161166
pertinet ad Ordinariuin loci (co.874,.880 par. 1, 2), ac
'proin -et ad Vicarium Capitulare 1611. 6,ν 166).

Eu supra dictis clare apparet confessarios regulares
‘adstringi‘ eplacopol ’161 censoris 161616661666 arroldus quod
,6111661661611616666661161611161 ‘impertiendam (6611. 893
par. 1). Ideni Juris erat in disciplina anteriori, prout constat
¹eir decretis et declarationibus S. (i. llp. et lleg. auctoritate
SSss ΡΡ. (116111, 'Viri (an. 1662). Paulo V (an‘ 1617), Urbano
11111166. 1626) editis, quae integra inveniuntur ap. Visen-
ti‘a;''DcPrittl. Rop, p. iio-du (1116κὶ61, p. 337-40.Qr1inino
Ι0161116116 X ln cit. const. Superiora (1611111111, per 16616
’ 11666661,61161611111116616, 1111111 regularium, cujuscumque
1111111116,1116111111166116661616116, etiarn dosu, 16616111 6666
Ι 161661616616116611611111 a casibus Episcopo reservatis, 61 in-
· super saucivit: «Habentes facultatem absolvendi ab onini-
bus casibus Sodi Apostoli'cae reservatis, non ideo 6 6661-
bus Episcopo reservatis posse absolvere.» Eu 11611611. XIV,
Do Spu, lib. 6, c. 5, 111-1111 116111 confessarii regulares
66166166666166616161 od 0111166116 loct 6166161616 pro
1666661616666161116161666661616666, quando excausa in-
condatiscone 16166 necessitatis, extra-sedern conlassIo-
11616111 eas audire oporteat (can. 910 par. l).

 

