’ ’ lla 0100011000 adeundarum 100

statuto». Has dispositiones S. C. 0., 10 001. 1004, ita stric-
te observandas voluit, ut ue 100000 quidem qno Episcopus
recusaret absque justa causa regularem ordinare aut licen·
tiam concedere, poterant Superiores illum ad alienum An-
,tistitem¹ mittere; tantum ipsis supererat recursus appella-
tionis. Eadem S. O, 111011. 1703, declararit regulares te· ,
0011, 11000 0001 0100110100011101000, mandatis ,stare dioece-
sani Episcopi casu quo ipse ordinationes habuerit in an-
, gulo remoto suae dioecesis. Haec praescripta 0110 adhuc
’ habere nostro hodierno jure 10000 000000 01, 1100111111 p. 102-
3, 00111 10 1100 re juri 000011 conformetur. ¹ ¹

Regulares insuper subjiciuntur Episcopis quoad exa-
men subeundnm pro sua ordinatione: Episcoporum enim
est statuere methodum, examinatores (qui posunt esse et
ipsi Superiores regulares), 000000 0100011001 000 010000110-
’ 000 000100 Theologiae lc. 000 001. 3, ilai), 10001 quas no—
0011 debet, computandas 00000001000011000111000 sen sub·
010101100, 010001 0000 historia vel pus ecclesiasticum. Ve-
rum, pro tonsura et minoribus ordinibus, examen versetur
0001101 solummodo circa ipsum ordinem suscipiendum
(0, 000 001. 1), 1100 examen recipit 1001 Ordinarius qui jure
proprio ordinat 001 1100001001 praebet ut ab alieno Episco-
po ordinatio 1100. Episcopus 0010 extraneus, etsi acquiescere
000011 attestationi de examine 1100 0010000, adhoc 000100
0000000001, novoque 0011001001010000010 subjicere valet
(c. 007). AntiquitusJ'am sancierat 01111, sess. 23 c. 12 de
1101, ut «regulares quoque... nec sine diligenti episcopi
examine ordinarentnr; privilegiis quibuscumque quoad
4 1100 0001100 exclusis». 0110000010. 1100, 0100011111.
Materia huJus examinis restringebatur 0000 quae ipsum
ordinem suscipiendum respiciebant. Postmodum 0010 pro-
diit decretum S. G. Ep. 001000, 1000. 1000, 00000000 00
religiosi, etiam regulares, ad sacros ordines non admitte-
rentur «nisi‚ praeter alia ajure statuta. exhibeant, quod

saltem per aunum sacrae theologiae operam dederint, si
agatur de subdiaconatu, ad minus per biennium, si de 010-
conatuet quoad presbyteratum, 001000100101100010000100-

 

