133 1111311111111113 3333133133

13131 quoad lrooepiscopo dioecesano (o. 433 1332). Alie-
nus vero Episcopus, praeter consensum, qui nuno rationa-
biliter praesumptus esse potest, 1311 Ordinarii, in ecclesiis ’
regularium indiget ctiam Superioris regularisconsensu, ut
videtur, etiam saltem praesumpto (c. 3371113 quo sequi-
tur 13111131333313113133,13313333 extraneum Episcopum
admittere ad pontificandum absque dicto consensu loci 01-
31113111, 131 3 313113 01311311311 obligare posse regularibus ’

, ut recipiant ad'pontilioandum talemEplscopum extraneum.

Si vero loci 01311311331131 1131111311131331111111 regulari·
bus remittat 33 sua pontificandi 1111111313 111313131133-
plastis, 333 concedere debent quoties . illi placuerim immo
eidem thronum cum baldachino erigeretenetur, 131 saltem
'permittere ut sumptibus Episcopi 31313131 (cir. 3, 313 par.
3ι n. 3). Hoc Ι1111 3131113131 Clemens Vlll per. decr. S. O.
Ep. et Reg, lo jun. 1303, 111 legi potest ap. Eerraris, 1.
331311113131, n: 6, 111 qno sancierat ut, si regulares negli-
gerent vel noluerint id 133313 «liceat eisdem Episcopis 11133
(baldachinum) asportari... supra epIsoopale solium erigi
facere....; eo dumtaxat tempore, quo Pontificales ejusmodi
lunationes exercebunt, vel dum actus ipse2veui in Poetili-
oalibus aderunt. peragatur». Quae omnia valent 311311 113-
113 hodiernojure.

attamen notare jurat, praedicta EpiScopcrum pura, ’

, praesertim usus baldachini, non arguerejurisdictionem 13

exemptae, 131111 13111111 significare debitam dignitati epis-‘¹
copali reverentiam et honorem. Gompertum 33131111 regu·
lares, non obstante sua excerptione, haud 311111, 3131111
1313311 13131313111311101311131, p. 314), 3 Jure'revereu-
11311 ’ erga Episcopum. Hoc deducitur'en praescripto cc. 339
par. 1, 317, necnon arcensarcens, 6 dec. 1613, ns ¹
11, qua 3331313111, Episcopo loci «11011313, in Capitulo, ’
111 Ρ13333313111133, et in 31113 actibus publicis primam Se-'
dem et primum locum, quem ipse elegerit, dandum et oon-
cedendum asse....›>. Episcopus tamen, ut recte advertit cl.
Elatus, 11, Ρ, 4, c. 3, Q. 33, exigere nequit ut «regulares ·
ipsius Missae assistant, 13131333311311, scu obviam eant».

 

