ἵ < 111111111111111111111111 ’111

iorum , judiciale, conceditur ipso J'ure Praelatis regularibus
incultas ab illis proprios subdit tos dispensandi (1. 991 par
l,) quam 111 ea 111 privilegium] am obt' 11111111. (1 ) 1111-
11111111111111 regulares vi privilegii 181111 IV Minimis
directe 'concessi-dispensare valent suos poenitentes, in
omnibus irregularitatibus inquibus Episcopus proprios
11111111-111111111111111011 Β111. dc Rebar, Ρ.Ι, p.
,456 , , =

Ill. [111111111111111111111111111.-Ρ11 indult um¹
ab Ordinatio loci l'egit rme concessum, 1111 r‘Jctio 11111 com·

. maala cessat quoque pro )·111111111111111111111111111 Ἰ

,111111111111111(1111111111 11 11111), salvis 1111111 cons·
titutionibus propriis cuiusvis religionis (1. 620). 111101-
dicis vigorem, qiiod spectat ad 11111111, J'cJ'aae’d ot 11111111-
liic quae concedi pot 11111 ab Ordinaniis locorum quaS
Sedis delegatio, Jam declaraverat S. U Inq regulares m J
ipsis comprehendim minime obst 1111 quod de 1111111111·
praela ataindulta amentionem 11111111, 1111111 casuque

..speciali 1111 a'deuJeju nium vel abstinentiam 11111111111111111, ’
¹ sicut accidit in 1111111111111111111111111111111
de die 21111 1892, in quolaud. Tribunaldeclararit ta-bs
= que ulla' dist rnct ione regulares irui posse induli to 1111111- «
1111 Parmensi publicato, <publicae valetudinis 1111111111 ’
occassione epidemiae quae‹rtraflaeraeoarccatun 1111111111-
111111111111111111111111 11111111111111 in 1111111111-
'sime atque in diebus Veneris quibus pro illis urget vi pro-
111111111111111111111111111 jejunandi (22)Ν111)11111111,
perillo verba ean 62οῑ «salvis 1111111 constit lotionibus
propriis» participat 11 regularium m praediot' rs tindult' trs co-
arcta atur siquidem illist uti non possun quando 11111111 ι
constitutiones (rel regulael'e Jejunium sire abst' ment iam ,⁴
praescribunt. (3 )Ν11111111111111, cum in 111. 1241 par. 3la-
cult test tribuat tur Superioribus regularibus dispensandi ale·

(ll 011. on Causa. Reprmmr 11111 monor. licei debitum ea 11 iii:
11111111.

(2l Vid. 1111111111, 1(,111 ·20 deo. 187111 111111 ΙΙ n 75. ,

(3) 011, Blnl, l. c.; Alo lii, 1,·1315 11111111, Theoi.. ΙΙ, 1.]19, Q. 5.

 

