J , UNJveRsrrYoFsCfflCAGouBRARY
mggggssfflss'grmqensoem NfflmfflvoFRELlGIONSMI

Α1111101ῑ 11010, Α11101110, 1889-

Τ1110; De exemptione 1000101100] [111010101111] a 11. Antoni·
1111011111 1110011109101111, D.C., [1111010100 catholica Americae. 1

[1000110110οῑ x, 187 0., [1] ρ. 24 cm.

Series: 1110 catholic 001101011101Α11101100. Canon 1011010010
Η10101γο11011910110 111οε0110101] 0101001 ; ΜΝ42035.3

Νο10οῑ Vita.

Thesis (1. C. Β.)--0011101100111101011γο1Α11101100, 1921

““51011091001110“; 01111111. ’

1110101110. 01110090 : 11111νο10111 0101110090 Libram, 20·
microfilm 1001 ; 35 mm. (Η10101γ 01 1011910110 prese
01010011ΛΝ420353) ,

Subjects: Monasticism and 1011910110 orders (Canon law)

Filmsize: 35mm

Reductionratio: .

Reduction ratio varies for ι
Imageplacement: ΙΑ

Date filming began: l.

 

