„4 ¹ Ἰ1122.212212221211212222222222

’ ¹ ,2222Ιῖ 2,14,,Ν22221212222 Igitur mutatio 122 designandis> perso-

nis [lec consecratis Oodice inducta. 1222221112 praeterito
κ 2122122221222112 nomine religiosorum 2221222 sensu illi qui
nondum professionem et quiden sollemnemnuncupaverunt,
*exceptioneiacta quorumdamscholasticorum Societatis le·
su, qui singulari privilegium (1222212121 XIII, (constr Areaa-
2122212172 222222 22 Maii 1584 concesse, eonomine sunt potiti¹
Nominat aut em 221222222222222 2222122122 indiscriminatim
222222222222. 11221222221211221.1312222212122221222122222-
,2222221121212211135222212288 sup. 222 atulteg. 211222- ”
,tatum est, an qui 112 Ordinibus religiosis vot orum sollem-
nium praemittere debentproiessiooem votorum simplicium
¹declarandi essent veri religiosi, velt tant um part 121222 pri· .
vilegiorunr; ,nonnulli 2221122212. Patribus 2212212211 22222121
propositionis probandam esse existimabant. quia agebatur
ide votissImpIicibus ,perpetuis ex parte voventis, utpote
quae tendunt ad emittenda deinde potamienae, inquibus
’ . perfectionem et 2222121222222122[2222121222,22222 1221122112-
bet in Societate lesu: alii vero autumabant. communicatio· ’
’ nem tantum privilegiorum esseconcedendanr,crrnr non 222-
pediat privilegium singulare Soc. lesu. ad 21122 Ordines ex-
tendere, ne novus status reilgiosus contra algentem. Eccle-
siae-s disciplinam generaliter 1 constituatur». Collatinum, .

= pag: 861 in nota 11), Etenim ex- declaratione praelaudati ·
Ponti Gregorii XIII 12 favorem desultarum ailqui auctores

¹ extendereroletant nomen 22112122222222 ad 2212122 illos, qui

in Ordinibus regularibus professioni sollemni' Jam praemi-

2 serant votorum simplicium professionemt Ita ballerini

” 'ap (122],2221 11222 6611 136 21222212122221222111122212,
1221122221 2112222222 tom IIIP. Ilnn 646212 646, ubit tamen

nomen capillariam 'sensu 2221222 ttan ttumniodo sollemniter
’ 2221222122 tribuendum censet. ’

11121222 autem jure religiosus vocatur quicumque
¹ emiseri vota simplicia vei soliemnIa in aliqua religione, id ’

, ,2101221222212222222221 1, 2. 31,32262222222122122212 pro 11211- ,
ξ10818]221111920222,1’1322. r . .

 

