’0111111111111111111111 111

·” S. 0, 111. 11 111111172111. 1Β111, 1. 351111 electionem
confirmare. (1) Superiori insuper regulari competit, ut
notavimus, designatio diei 11 horaeeleetionis. 1111111111-
111, [111. Ι. n. 6110111111111111111111111111111111111
se proprium jus assistendi atque eleetioni praesidendi
exercere, 111111111111111 usque ed assignatam 1111111, ’
qua elapsa, 1111111 >fieri polest. Si vernante tempus praevie
assignatum eleetio 1111111111, 111 0111111111 1111 111 111-
111 legitime 1111111111, 111111 1111, 11 Superiorem vel
Antistitam delinquentem animadvertere, 11111 111111111-
tum ean. 619, 2411 par. 2, de 111111111111111111111111
1111ς quinimo, 111111111111111111. 11111111, 1, 1., “ 0111·-
1111111111111111 1111 electionem irritare, 1111111111
puto, exigere ut a Praelata regulari 'irritam declaretur.
011. 111. 161 111. 2.

Domum praetereunda non 111 declaratio quae super
hae materia 111111111111111011111. 11 111. 011. 11111-
’ 1111111111, 111. 1920: A. A. S„ 1. 511, 11111111111111111

«utrum verba ean. 506 par. ⁶2: 11111, 81111111111111111 ,

“ sedetiam hoe in oesu 0111111111 tempestive moneri debet
de die et hora electionis, 111 111111 unacum Superiore .
regulari per se ipse vel per aliurn assistere et, si assistat,
praesse· 111 intelligenda sint, ut Ordinarius loei possit
(sed 11111111111111111111111111111 111 111 111111Ι 1111-
11111 1111111111 11 monasteriis monialium Superioribus re-
gularibus (etiam exemptis) 1111111111, 11 1111111, 1111111-
bernero 1111111 electionis sive per 11, 1111 1111111111 11 ’
tantummodo per se ipse» respondit: «11111111111111111-
11111 partem, negative 11111111111,111 0111111111 lori
’ proeesse 1111 pseudopastore, 1111111 111111.» Ex quo
11111111111 amplius 11111111111111 interpretationem a
11. Ρ, 131111011111. p. 4111111111 illum 1 Ρ. 1111111, n.
62, propositam, juxta qrram facultas praeessendi deneganda ⁴
est Ordinarii loei delegato, quia 11111, 1111111. Β111, verba

(11 Cir. Ferreres, lost. Ι. n. 8123 Blederloek-Furieh. op. 111.,1.34,4;
item resps. C. C. 11 11111111 Vnonst. insolutabl'li' ap. terreris, l· Ge 1¹·5 “
11151180. 111111.,27111, 1910: 1. t. S.. ΙΙ, p. 732.

 

