Dunxuuorronuuueuunoruu 37

’ torum sent ent iam privilegia regularium non censenturre·¹
vocat a per clausulas generales revocatorias sive sint (111111-
’1111111111 obstantibus quibuscumque privilegiis», 1111 =
eet treoroleonriae, ex. gr‚:‹ «non obstan tibus privilegiis qui·

¹ busoumquesub quacumque. verborumlorma conceptis.
etiarnsi eorum mentio de verbo ad verbum 11111’(11111111»;’
requiritur insuper 111 de 111 privilegiis expressa mentio 1111,
vel ipsis derogetur per clausulam specialem, 1111 nempe
aliquod privilegium in speeie determinatur. Sane 'cum aga·¹
11111 de re 111111111111111111,(1111111111 Ordines regulares.
de Ecclesia Dei tam benemeritos, , revocatio privilegiorum ¹
(111111111111111111111 11 expressammentionemexigerevidetur.
lta cl: Mooo'lr. l. n. 704. ln (111111111111111, 1111 (1111111111111ὲ ’
111 1 Salmantica usibus 11 Mocoh. l: o. allegati. non praesu-
mitur privilegia regularium esse revocata, nisi de 1111111-
tione 1111111111111111111 iu dubio melior 111 1111111 11
possidentis “ ’ ” ·

Nihilominus 11 aliunde 1111111. 11111118111111111111111

Pont 11111111 sub verbis generalibus et iam praefata privilegia ’ ’

111 revocatione 11111 comprehenso, absque (11111111 lipsa
revocarentur. non enim mons 1111111111 111111 ment ir sunt
(1111111111(11111111111111111101111111,ρ.·147;((011111-
documque 1111111111( niente tPon tiliois derogare 1111111111,
1 priori privilegio scilicit, ut privilegium illud 1111111111
revocat um quibuscumque verbis Ρ1111111111111111111, 811111. (11
Senis. oonl es. 335. Quemadmodum enim in dispositione
, privilegii semper dicimus mentem concedentis 1111 intuen-
damt et iarn si 1 propriata 1111111111111 1111 recedendumsa 111 ¹
etin revocatione privilegii dicendumt 111, contrariorum
(11111111111111111111111111111111. Hoc accideret 11 revoca·
tio fleret tarot 11 proprio 1111 reato 1111111111, 111 ee pleur'l tradi-
111111111111111111111111111 clausulae (1111111 tent, Papam
habere'eo'gnitionem de talibus privilegiis, et consequenter η
etiam voluntatem eadem revocandi. (1) ’

h

(l) Clo. solmon. l. c. 11. 2293 1111111111, (·,’ u. 705.

 

