CAPUT IV.'
1 exemptio localis Ἴ

. Cum exemptio passivo qua fruuntur regulares potis-
11111 illis concessa sit ratione seu intuitu personarum,
¹ nou 11111 1111111111, prout 11111111 quoad Abbutes‘ 11 Ρ111-
latos nullius, irinc iit 11 eorum 1111111 constituant, pro-
prie loquendo territorium 1111111111111111111111 loir. ,
BenXlV, Dc Spe. il, il, 2); hinc 11111 11 observat Aug. ’
lli, p. 331, 111111111111111 nosterOodex simpliciter dicat:
«Regulores exempti 1111....11111 corum 1111111111 ct ecclesiis
’ (c. 61511, 111 eutem: «'...ct eornm 11111111 11111111111>>; et
1111111111 111 11111 1111111111111 subjectio ergo locorum
⁴ 0111111111 11 111, quoe 111 propria ipsorum loca se referunt,

11111 majorae strictior existat, 111111 circa iura etque 11-

111111111 11111 personalem eorumdem exemptionem res-

piciunt, 11 ex nunc dicendis patebit. (i) 1111111111 111

111 stricte urgendo 1111, ut‘regularilrus denegetur loculis
¹ exemptio, 1111111111 11(Βί11111111-111111,ορ. 11111. q
⁴ 119, 31, 11 quo ultimo ’111111 asserit: «Territorium igitur, ⁸

’ 11 quo conventus situs est. 111111111111111111111111

potestate Episcopi dioecesani.» Contrarium equidem op*- Ἰ
peret 11 praescripto 11111111 615, aliorumque novi [iodi-
ois canonum, quorum expositionem 111111 1111 aggredi-
mur. ltoque breviter explanare hic intendimus 11111111
juridicus relationes locorum Ordinarios inter 11 regulares

(l ) Alie 111111 consequentia liujus simplioris potestatis Episcopornm iu locs
repulerium proponitur ecl. Chokier, op. 111. pag. 400: (11111111, inquit, dubite-
tionem movetur ejusmodi personarum exemptarum 111 locorum exemplorum
1111111 cognoscere possit de delictis per subditos ordinarii 11 loco exempto eom-
111111. Respondenduur est negetive. I, quiesicnti 1111111111 potest exemptio ab

omni superiore ne dentur Auspicii, id estsine capite 111 rectore ut sunt locustae,
111111 potest deri subrectio. quae duos superiores 11 solidum recognoscetnec
11111 consuetudine posset introduci, ut 11 eodem 11111111 vel dioecesi 1111 m
solidum duo capitu. quau mystici corporis monstrum, quod 111111, 11 exemplorum
locorum judex et loci personuere ordinarius cognoscere possint de delicto per A
subditum suum in loco exempto neminisse.»

 

