11 11111111111111 asseriani

ex par. 11. 100, 11111111 loquitur: «itioniales quae sub
· ‘iurisdictione‘ Superioanm regularium ex praescripto Cons-
titutionum sunt, Ordinatio loeis abdunturtantum in casibus

ν f jtii‘e expressis», in ceteris 1111111 ipsiuspotestate subtra-

buntur. Attamen prae oeulis habendae sunt peculiares
¹ 8. Sedis dispositiones agr. 11111 praedictas moniales Ga·
iliae, belgii, Hispaniae ae, Statuam lied, American Sept.

ν 1111111111 ortae respective diximus de novitiis et
postulantibus conversis in Regulanum virorum familiis ea-
dem 11111111 applicanda· 111111 novitiis ae postulantibus nro-
nialium exemptarum. ’

, 1111111111

¹ Praecipuae exemptionesI personales.

¹ [Privilegiunr exemptionis, utpote quod ab ipso lure
communi conoessum, habet 11111 universalem, ideoque
subtrahit exemptos aqualibet Ordinarii 1111 su 1111111111, sal-
, 111 assibus qui nominatim probantur excepti. ¹Constat quia
exemptiones corrigunt jus superius «quio, ut ait 1111111
116111111111111 sanciebatur exemptio et'noluorunt ge-
Ι1111111111 vim tollere exemptionis ante concessae», ac proin·
de in Codice simpliciter diditur regulares exemptos esse
«praeerquamincasrbusaJureexpressrs ut 1111111111 itam .
pro personalibus quam pro 1111111111 aut tmixtis 1111111111-ι

tutibus

Ι111111111111111111111, praet 11111111111111111111 sagittarium ’

independentiam quood reptatam r'nternnou'¹ includit praeser-
tim irtcompetontinm tribunalium dioecesanorum 1111111111111·
1111111111 ot judicandoseaemptos, necnon 1111111111 jar prra—
11111111111111111111111111111111111111 Sede Aposio 1111111 (8,. a)
de 1111111111 implicat 1111111111111111111111111 1111111111
opt 11111111, eosque 1111111111 1111111111111 statui 1·1111111111-
11111111 episcopalium nisi qtaat enus sacrum ministerium et
111-1111 animarum 11 tingunt

, i. 1111111111111111111-11111111111111111111111111111
11 paterniani internum spectat, regulares 1111111 suot a po-
testate Ordiuarii loci 1111111 subduntur immediate propriis

 

