180 DE *EXEMPTIONE attentantem ’

, documenta certiorem iaciatslllesummaiiusEpiscopi pro-
, cessus ad Superiorem regularemvtran'smissus, certe non
111111111111111111111111111(1111111111111, sed¹ suflicit. ut
Superior regularis subditum'euamioetatque judicet». Haec
confirmantur responsione· sr·'o.10.‘rap. Donatum, Pron.
reram 1111111111 l. 1.·283), quae od dubiumz' ((1111 1111111-
’ pus statim 11111111 notitia delictorum, possit capere 11111-
mationem et illam ad Superiorem regularis'delinquentis
remittereqtutnequeat· de illo delicto ignorantiam praesu*-¹
merei» respondit,¹ Posse. Quoad ternpus vero et eiremstan-
1111 punit 11111, iterum 111111 audireprael Piat t.l c.: «Quum
2 legis scopus sit, utquant ocius occurrat ur scandalo, Epis-
oopus praefigere debett ttempus breve, congruum tamen 11
11111111111111111111111111111111111 quale plurese‘xisti·
mant esse 20111130 (1111111111111 1111 dicunt fieri posse ut Α
hoo '‘tenipus‘quandoquesit insufficiens 1, gr. 11, 111111
0111111111111111 ordinis, poena, quam crimen 1111111111, 111
11111111 1 111111111111, 111 Ρ111111·111 maioribus.. nequitia

rnen (Episcopus) iuridice cognoscere ao poena inflict a sit
levis 111 gravis. Sit amen· 11 conciet de fraude m debr
poena delinquent 1 infligenda, contiacum procedere valet
Sufficit ttau eor quod Episcopus una vice inste tapud Supe-

11111111 regularem, quamvis Superior punit ionem dri erre
possit, quoadusque ipsi iun idice conste 111 s-ui subdit 1 (11-
licto mSuperiorregularist erret ur Episcopot ransmi itere acta =
iudicii ac sent ent iam; imo iilum certiorem iecere (11· (111
, punitione, aquede sententiae executione...»
1)[)11 1111111111. -Itegularis apos 11111 religione‚' rpso ¹
ἲ jure incurrit in excommunicationem proprio Superiori¹
maiori 111, 11 1111111111111111, 0111111111]οοί m quo com-
moretur, reservatam (c. 1385). Sr vero aga ur de nronralr .
ad monasteriumexempt umpertinentr', tom Episcopust um ,
Superior¹ regularis] aequali obligatione tenentur eamsolli-
. otte requirere secus, liaeo obligatio 'uni Ordinario loci
competit. Ι -
1) Du 111 1111111111111 111111( censuerimus-n «Sa-
cerdot 111111· trram regulares dummodo vel euram 1111111111
exerceant tueliacultt em ob muerm ab 0111111111 1111 au

 

