DE 1111111111111111111111

1111111111 11111 1111111111 1111111111, ideoque domus erecta
sine illius assensu nulla personalitate juridica in Ecclesia,
nulloque onasterii privilegio truitur (11111111. 111.
116111 carp. 100111. 1), Si tamen erectio iacta inerit absque
1111111111 su, 1111111111 Episcopus eam 111111 habuerit,
1111 videt tur sulficere ad 1111111111 11111111111111111111111Ἰ
¹ 1111111111111111111111111111111 111 juridicam cum baec
1111111111111 1111111 rat tihabit tronis Audiat ur tad rem S Ρ.
Ρ11111ΙΧ 111 11 111 11111111. narboy (A. S S. XI. 1. 21711
«Ee minimdt late thunc esse 1111111111 1111111111111111111-

cum 111111111111111111111 quae ex sequent tibus 1111111 oritur
111111 tum, 11111111 scilicet ttdeiec tum illius 111 11 qui recte

1111111111 debuisset...» .ltnt'1quit 11 Superiores qui 1111
’ praedictp co sensu aedificare 11111111 plectebant ur

11111731 lone vocis nnn ivaeet [111881Ρῆ11 necnon officiendum o qne .

1111111111 rs ad illa 111 turum ob menda (cons inti-Pon ι
11111111111111Π1281111614111111 poena hodie subiate

111. Abolraeram 111111 tvi laud const priuilegia om
1111 erigendi 11111111 11 absque 11111111 Ordinarll loci. ¹ 111.
1111111111 611, Η1111 amenlicentla quae, Juxtalaud.

1111, 1. dii, dpnuenienter 111111 1111111111 ad Sedem ,
1111111 olieam 1111111111, secundum plurium 1111111111 sen·
tenram negari nequit tab Episcopo, nisi ex Justa 11111
11111, 11 existimeturp non adesse, appellatio 11 1111111 po 1111
1118111111, 111111111111 Bouiani ‚.;p262
1111111, n. 1078 ⁴

1 Quoad processum vero hist 11111111 circa necessitatem
episcopalis 1111111111 pro conventuum 1111111111 1,1111 111111
, ip primis andire cl. 1111111 l 1., 1111111111111 verba:

«Ρ1111111 temporibus 111111111111111111111 111111111111-

111 tordinis religiosi ad terminos dioecesis 1111 111111, taiacile
11111 est 11 taci 11 quadam Episcopi approbet 111111 que ces·
san tibus incommodis expressis legibus 1111111 ordinanda.
At cum 11 arbit traria erectione 111111111111111 monaste-
riorum per diversas dioeceses gravia damnaorta tessent,
(111111111101111111111111111114511 c. 4 prohibui ne quis
' construeret monasteria sine conscient 11 Episcopi, at.quec

 

