Du 1111111111111111111111 111

¹ ln actuali disciplina sacerdotes regulares ad* concio·
nandum tam inpropriis 111111111111111111111111111111
regulari, quam in aliis quibuslibet, indigent facultate Or-
dinarii loci, excepto 11111 1111 quo praedicta concio
babeodat 111 ad ipsos regulares viros aliosvede quibus 11
· 111. 51411111111111111111111111111111111111111111
111111 Superior secondum (11111111111111 quiin 1111 po· ⁴
test eamconcedere etiam iis quide clero saeculari vvel de
alia religione snnt, ‘dnmmodo av proprio Ordinario vel Sn-
periore ‘fuerintidonei iudicati (can. 1338 par. 1). 11 ordine
laicali banc licentiam dat 1111 Ordinarins3 = sed concionator
nequit lacultate uti sine Superioris religiosi assensu (Ibid.
par. 3). Vide etiam can. 484 par. 2.
Quoad necessitatem licentiae ‘Superioris 11 testimoni-
um idoneitatis concionatoris 11111111 'circa' limitationes Ἴ
1111111111111111111,1111111 111111 1111111111111111 con-· ·
cessione atque exercitio jurisdictionisad confessiones 11· ’
cipicudas,nt nappaiet 11 praesumpto can. 1339 par.l,2;
1340 11 quibus· m 1111 11 tOrdinarinni 1111 posse revocare ex
legit timis causis iac uitat ttem concionandi omnibus qu'us-
’ cumqnedomusreligiosis, quod, agerenonvalet‚ inconsulta
Sede 11111111111111111 1111111111111111111113111111111-
tione pro confessionibus audiendis omuibus simui alicujus
domus formatae sacerdot 111111, prout superius exposuimus.
Item er par. noan. 1340 consta atregulares't 11111 novo
veraniini sese subjicere, si Episcopus, suborto tdubio de
eorumdem doct trina, boc necessarium judicaverit tad dubi·
tationem 11111 tiendam. Si tero 11111111111111111111111111

Α dioecesim 11111111 ecclesia ordinis propria, nova requiritur
approbatio 1111011111111 ro quo 111111 habenda sit, pro

cujus concessione suliicitn terhibeat tur congruum 11111-
ninnium super concinnat oris doct rina, pictae ac moribus
aproprio Superiora praes itum (11111111. 1341

2 Quod vernat tinet ad obligationem sacerdotibus

regularibus iniunctam opor 11111 diuersitas pri alec leodi,
exstant 11 nono iure diversa praescripta ,quae nunc brevi· .

tenebamini subjiciemus. Imprimis canon 608 par. 1111

 

