’1)4410140440114 naucularum -97

que, ’00011411 regularium exemptionem attinet, ab auotori-
11110 01411000 (1041001000144104. Cir. 0. 616. = ’

’ ' *Ultro concedendurn est, plures 100111011040011411141
ecclesiarum exemptioni 0000 ajuro positae, quae· plus ml- =
u>nosve aliisregularium ecclesiis 011441 applicantur. Hujus
generis 001 praescriptio superius annotantem 483. 11041
ea 004000411110111414 can. 608 400404 lucc. 1364 01 1640,
40 praesertim 140411. 462, qua facultas loci Ordinatio 00114 ’
00111104111114104111 dubium, utrum celebratio'divinorum
0111010104114 014010110000100110 (10141410410414110141 minis-
teriooaroeua'u, 11004ος· 010000110440 4014140 praescriben-
¹di ad illud evitandum. Hoc praescriptum in ultima tantum
’0141101114 differret 111014 pau 3 can.¹ roccamaura, 011011 ad
ornnes'religicsorum 000100140 01110111111111.1 Quae 401001410-
44144144444144. 0, 441 parri, 4, raca *pars* ’4, 1041-
1644 40 141111014ἶί11 0110411. 1171 ‘tcum exceptione 1411104
supra laudata can. ¹483 0100001001ἰο 004 conventualibus) ’
utriusque ecclesiarum regularium speciei 0041411141401141.
Sed de 11014 01004110100100014100411 Remotio denique
rectoris‘regulariseodem moderatur'jureac remotio paro-
0111- 0010104111 regularis (c.- 466). ¹

Μ 111 *Du 1041010141410110 0404411011404011.“-01104
4141141011 114 104041 sacramentorum respect u tiidelium quam-
plurimum 1000141000110011411001140011110001114101111114110-
11141. ltaque imprimis-¹ vet 441 ur 10001Ι rorico proprie paroc·
0111100110 0011111014 ca'n 464, 04010010 11101101 1001001441
¹animarum 0011404410οΙ 1100011441 0111144111 1001 401 0410-
011111400114001141. ¹

, Quoad sacrament um Coosirrrroi' 10010 0111111141 1114010-
60410 01111410 donantur 14 0411111100 regularium ecclesiis
lutra fines 01001140 dioecesis constiturus, 1100 'sacramentum

Quod vero spectat ad Eucharistiae Sacramentum 'sermo

Q·— ,

1116116001. S: C C. leun. 16060114404140446106041114 ’

(10.11100011. Illo 830 por. 2 ‘quibus 10001140 Episcopis tribuebatur 1400001041εο
004 pellendi etiarn per 00400140.

 

