1111 Du 3133111333 assuetarum ,

131333131333 regulari aliorum studiorum curriculo. ,tlt
Ι11333311331133 1311131331,·311331 casu quo Praelati regula·
res, 331 privilegiam *habent mittendi litteras dimissorias

ad quemlibet antistite-m, 1113 311 1313311111 debeant sese
Ἴ subjicere -Episcoporum mandatis circa examen praevium

Admittit 33111331 31. Verm, Samma, u. 412, privilegium ’

exemptionis ab examine episcopali 33113 consequenter sequi
>huJusmodi privilegium3= nihilominus Episcopo ordinanti,
111331 auctor subdit, restat facultas exigendi 31131333 33313 ¹
3311. ebt etiamsi tribuit 331 alienum subditumordiuat. ·

Tandem notificari debet susceptio ordidinis subdia· ¹
333311 ad parcebam baptismi ordinatorum, 331 id adnota-
re tenetur in suo baptizatorum libro, ad normam ean. 473
1133213. 1011), 31133 3311133113 lieri etiam debet post sol-
lemnem professionem quusvis religiosi (can. 5161131. 21.

11333 praescripta ommno nova 3331.

Vl. ns 113331 1131 13333133113113,-111133313333
praedicationis quod ad regulares attinet, disciplina 3333
'vigens 3333 1333113 1313111131 13 333. 1338 3133. notabi-
lem antiquo jerimutationem inducit, 3311313333 consonat
hodiernae legislationi circa regulares confessarios.

1. Etenim jus Codicem praecedens continetur in
sess. 5, 3.·21131131111333, 11111.133333313 311. 33331. ·
Superbo ClementisX, quibus decernebatur ut regulares,
331 13333133113331 ordinis-coram populo ‘praedicare volue-
rint benedictionem peterent ab Episcopo dioecesano, prae-
dicare tamen possent, 11331 3313333 obtinuerint, minime
1313, 31 Episcopus contradixerit. ln 333133113331331111311113
31111313111333133311313333 praedicare valebant 31133113 31-
133111 Episcopi licentia. Si vero praedicator errores aut scan-
dala in populum disseminaverit, Episcopus ei praedicatio-
nem interdtcere debebat, 31133113 33313313 monosterii, ,331
congruit praescriptum ean. 1313, 11312. ¹

——0-

11) Vin. 1331133311331. oum 11331111. S. C. de Rei.. ’1 sept. 1903 1111Ι
bonomo, Reg„p‚ 10933, .‚ , =

 

