’ Du 3133311333 3333113133 33 ’

pot est supremus religionis Moderat or tvel Abbas monast erii
suijuris cum consensu sni cuiusque Consilii (3. 647) 331· ⁴
vatis 333133 praescriptis par o ejusdem canonis.

Si 1313 agatur de 3311111131 praelatis regularibus
subjectis, oriae ι1331 1333 sollemnia nuncuparunt, transmi-
ssio actorum 33 documentorum ad S. O. de Rei, cui soli
dare competit decretum (113113313313, ad 1331 Ordinarinm
spectat. 1111111113 3131313313 1333 Superiorisregularis 1331131
3111131 annonara debet (3. 331331. 11. 113313133 333331 1333-
rum temporariornm «dimittere potest Ordinarins loci 33, 31
31333313111131 313 regularibus obnoxium, Superior regularis,
postquam monasterii Antistita 31131 3113 Consilio 1111313 de
331313 33111331333113131(3. 347331 1111311133311133333313
113 1333 3311331133 laud. Biederlaclr- 1111111133, 13298 113

’ 133311131133311333183131131 1331113113 331113 dimissionem
decernere 131333, «sed decretum Ο1111131111111111138. O de
¹ ner. 1311311 3911 (Α, Α. S. ill. p. 238131 31113 praescrip-
tiones Codicis desumptae 31133, 31313 (11313333333313133

probandas esse ab Ordinario loci 33 etiamn Superiore repre Ι

1311, unde patet 333 simul procedere debere». Denique praes· '

’ 3111313 3. 6331131113 3333 gravis scandali exterioris (idest, 3
prodeuntis 331 ra religiosam domum) 13131311331311 33311-
menti 3331131313 311313113333 13 (quod judicari debet ab
ipso Ρ1331333111311333333333313 quo 1333,33) religiosus (333
(13133131331113113111313331313313131313333313111311111, Ἴ
ntique 1313 31 311 13113131313333131333333 3 Superiore Majore
31131 33333333 3111 03331111 (ergo 3133 interventu loci Ordi-
311111) 131 331313, 31 pericnlum 313 13 mora 33 tempus non
adsit 3113113111811331131331 11313133, 3 Superiore locali 31131
33333331131110333111131 (1111133111 11331, ad 3333111113113311-Ὶ

iti 11311111 1311311333 11133 113133133133133313311 133 per ⁴

· ipsum 013113311331(1133113 non ant 33 errando 133 ervenit tad>
dimissionem) ant per Superiorem timorem, si 311313 ¹(hoc y
est: in aliis casibus), S. Sedisjudicin sine mora subjiciatur»
(3. 3531. 11333 dispositio valet eiiam pro monialibus 81113- ·
rioribus regularibus 3311133313, ad normam c. 3913113313
’ 331 31113 ponitur immediate post canones egentes de mo-

 

