’ 11111

mmmmm ’

Commentariun] 1110 ΗΘΙίιξῐοθῖε, publicatio mansilis, un. an. 1920, Romae. ι
ι Donato, P. Hyacintus 0. P. Rerum PegMaMum Praxis. Neapoli. 1652.
Ριιιι1ιιιι1, Ρ. Ludovicus 0. Ρ. De 11118 1181131080111111, Augustae Taurinorum, ’
1990.
Ριιιιίιῑι, P. Lucius O. F. M. Promma Βι1ι1101111111,8ιοι.,11111.111111, Pa-
’ - ιιιιιι, 1861. · ¹ , , ’
Pam-eres, P. 1111111111 S. 1, compendium 1110108111Μοιαιῖε,2111.,ιιὶίι. 8

post cod Ι, Barcinone.·1917.
Ferreres. P. Jonnnes S. I. 1981119110998 099091096, 2 vol.. Barcinone, 1917.

. Merv-aues, Ρ JoaunesS. 1. Las eofradiasycongregacffones οσΙιιεῐαεῆοιιει
Pam 101111, 1907.

Ριιιιι ‘mres P. JoannesSMI 06180110 3ἂο13111611έ11γΡθηᾶΙθερθοίᾶΙ, 31101110-
nn‚1920

Ηιιιιι ιι1,ιΙ P. 11. 0.F. 1111111111111011111111111111111 M1'norum,Priburgi ’

Pvim 11111111, 1909 ⁴
1111111111 Μιιιίῖι. Mandbuoh dos Mat henschen Mrchenreohts Rev vene-
burgund Rom 1919,
111ιί111, Angelus. De 01811911099 SS. Mmlnum,3v01., Romae.. 1883.
1111111, P. Ριιῑρι C. M. P. mstMucfones de oeream) OaMMoo. 2 111, 11ιι- ’
’ 111111, 1919.
Mocchegiani, P. Petrus 0. F. M. durisprudentia Ecclesiastfca 31111,Αά
CMvasAquas.1905. ,
“ Moccheg‘t 11111111, Ρ, ΡεῑιιιιιΟ. F. Μ Conectio lMdMgenMaPum Ad Clnrns Aq ιιιι
18111,
Montalemhert, count de The Μο11118011118 79881οά11.11111111., Boston. ,
011111 P. Benedictus S. 1. synopsls rerum (1011111111,3ιιι1,ιιιιι.111,111-
mae,1911. ,
Ρ1ιιιιιι 1111111111ιῶ 11 G Ρ1111118111101111111111ε1113111118, 21111, Τοιιιιιίἱ
1896 ·
Ριιιιιιιιιι, P Dum. 0. P. Manuale 111111 Ecclesiastici, 211111111111111
1907 ιι 1990
·. · 1111111111ιώ,Ρ,ιιιιιιι1.0.1“.11,.1ιιεΘεηοιιιοιιιιιυιιινειειιηιΛΙιιιιιῆι,1135.
διιιιιιιιιιςιιιιιιιι, Ρ. P. S. 1 1113 ΕσοΙοεῐειεῆοιιιιι universum, Romae, 1815,
Sebastianelli, Guilelmus. De Personis, Romae, 1905. ’ ¹
Sleutjes, P. 11111111, commentarium 111 const. Generales FF. minorum. 1
vol , AdelarasAqnas, 1915. ἶ , ’
νει-1111111111. A. S. 1. Pe Religiosis 11811111113111 ΡειεοιιΙε, 2 vo). ιιιιιιι
edit.. Brugis, 1901.
Vermeers ιιι P Α S 1 Summa 1011111113 canonici, Romae l.919 .
11111111111111111111111110.Ρ, Moe PPMMegMS Regularium,venetiis 1708.
Wadding ⁰10 Ρ. Ιιιιαιιεί). Ρ. M. Annales 1911011111 edit.11‚Romae‚ 1131311.
Wernz. P. F. S. Ι. dus Decretah'um. 111111. 111, alteraedil.,R01nae‚ 1908.

 

