’911 ¹ ilaaxaurrrausaacuaaamla

’ etairaedtucaada,conservanda, instauranda, exornanda ac· ι
¹ ciperc,apudse retineret colligere (idest, movere fideles ad·
,11131111111111111311111111 etiam per quaestuetioaem proprie
¹ dictam 11111 posse< jam autea natavimus, quanda agitur de

¹ ordinibus 1111 1111111111111111111311111 administrare pertinet

Ἴ ad Superiores si ecclesia ¹,sit communitatis religiosam (11

secus ad loci 01111111111111111, qui uti etiam potest, ut notat
‘'Blat, dc Ρ113ρ11. 117, ministerio. parochi vel vicarii regula·
¹¹ ris, dummodo (1111111111 videturrestringeadum) accedat
· saltem ¹Superioris consensus, ae 11111111 violetur pauper·

’ 11113. ¹

Quodat 1111111 adccllorot (intortam 1111111111111111113311

’ ''percipiendum ex 11 3111111111111111111311111111111111133

par. 1 n.4 ,1111111 quod, praevium consensum Ordinarii
‘loci 1111111111 tenet ur· «religiosus quilibet, etsitOrdinis regu-
* 11113111111111113, si pecunia-dalla sit paroeciae vel 1111331111,
1111 religiosis' 1111 uit u paroeciae 111 missionis». »Quod e 111111
311 vandum est p a qualibet ttcolloca' tronis 1111111 atione (111111.
”·’1111·.·”1311111111111111111111111111111111131311111111111111
syngraphis, seu quoad locum 111311111111111,11111 1111 1131111111
iactae sunt collocationes, Oi. Blat, 1. cs. p. 510. Loci Ordi—
narlo j'us insuper 131 cognoscendi de administratione 11111-
dorum- legatorumque de qui'ousin praedicto can. 533 par.
1 ri. 111 fundi nempe vel legata¹ data 31111 religioso ouili-g
’ ‘liet etsi Ordinisregularis alumno, iutuitu paroeciae vel
missionis 1111 ipsi paroeciae vel missioni. Haec anteriora
= praescripta'locum non habent quando agitur de collocanda
pecunia datapro 11111311 paroeciali ad regulares pertinen-
te, ad normam laad. can. 630 par. 4, vel quando sermo est
de pia'cfimcdoic'oaibaa in ecclesiis, etiam paroecialibus, ipso-
rum· regularium (a. 115111, prout 111 suo loco explanabitur.

7 Quod au etu spec ad praesen ationem 31111111·
tionem at que amot ionem 11111111111111111111131131111111111111

’ ¹ (11 8111111111 aive minus pleno joreaeaad temporalia tantam si 11111111
paroecia domui regulari, sive tandem, atsi pleaojare unita, paroecia per aica-
, riam saecularem actualiter administretur.

 

