14 lte excursione excommun

chos ι1111 communi exemptionem obtinuisse quoad ea, 1111 -
repuleram observantiam 1111111111 non 111111111111,
1111 olm directiorem 11 coccolleum 1111111111, 111 111111
1111111 inposterum per ius speciale 111 per· privilegia ’111-
11111 111 11111 exemptio aJurisdictione Ordiuariorum. Quod
constare autumem ex praesenti usu Ecclesiae: nam munas-
, teria, quoad ,iurisdictionem 11111111 0111111111, 1111111111
1111 Praelatis 11111 regularem observantiam. , ’

derna sententia tenet quod 1111111111111 111111111-
1111111111111111111111111111, 11 nonnisi 111111 temporis, 1
,11111 ll 11111. tom. Ι. n. 31111111111111111 dubitari eoepit
utrum 11111111 propria clericorum 11 111111111 fidelium
· obedientia erga Episcopus tenerentur, 111111111 illis 111111
111111 decreta libertatis, 1111 11 1111111111 replantetis 11111111-
1111111111111111111. ideoque 111111 illa exemptio 11111114
gelonem observantiam et gubernium internum, Juxta 11111
sententiam introducta iuit ,iure speciali, 111 per decreta
conciliorum particularium praesertim Carthaginensiurn‚‘de
qulbus supra vidimus. Quae exemptio im perlecta Jarn temss
pore Gregorii Magni omnibus uronacbis comnmuis cense-
batur, prout ex litteris 111111 Ρ1111111111 111111111111111111
11111111. p ¹243 Wernc, lsc. n. ibt, 1111 1111111111 111
111111 1111111111111 (paulo nempe aute Codicis vigorem) y
dici posse regulares exemptione potiri iure communicen vi ⁴
alicuius legis generalis. Eadem 1111 doctrina Bened. xit, ut

, apparet ex 111111 sequentibus 1111 transcribimus esuo

op. Dc 1111. ridear. 111. 3;(1.,.0111111111111111111111111-
1111111,1111111111 ecclesias ac monasteria, plurium 11111-
’ lorum 11111111111111111111111111111111111111111]1111..>>

'Tandem praelaud. Bouix, l. 1. p. 111, 1111111111-
mentis adductis demonstrare conatur suam peculiarem s'en-⁴
tentiam, Juxta 11111 disciplina exemptionum cum ipsismet
'monasteriis incoepit, ita 111 monachi primuni 11111 sunt non

,1111111111 exempti, sed e contra, 111111111111111111
proinde primitus jure communi 1111111111111111 plenam
. libertatem tum 11111 regimen internum tum etiam 11111
iurisdictionem episcopalem, Exinde iniertur exemptionem

 

