' ’ 83313311131111 ausoniorum ' 11 ’

Superioribus, a quibus 13333331 potestate non 1331113133-
minutim, quae omnibus 8311311311113333 Capitulis religiosis
, competit (1), verumetiam potestate iurisdictionali (o. 591
par. 1) 333 1113 potestate publica quae versatur 31133 31131331

13313133333113313313333118111131111112911111113113. ¹

Ἰ 3), quam 3111333 31 3113 3118313131 Pon 111313 33313
jurisdictionem participant 13 Capitulis 33 Superioribus 13.-

gularibus. Etenim 3313 religio exempta relationem directam

’ ad Ecclesiam, societatem perfectam, dicatae proinde stricto
sensu vocari debeat, persono 1111111111 (moralis), regatur opor·
133 auctoritate 1111111111, idest, potestate ‚iurisdictionis 313331 ”
participator auctoritate ipsius Ecclesiae et consequetur
Papae. Quod ita explicat cl. blaroto, lib· Il. 3. 459, 3: «Se
113133 publica en sentido astricto aqualia persona moral qne
inmedlata yiormolmente es parte de una sociedad perfecta
o dice 13133133 directa 313 misma, v. gr. la Sede Apostolica, ι
133 8113131133 congregationes, las 1111133313133113111131133
’ 1311313313.1133111111111133113313133333113111133333333
13313133, 33 rijan por aut otridad 1111111133, 33 deoir por 13 po-
‘testad de jurisdiooibn 1133 33131311133113133333111133 de la
3331311311...»

11333 3111313 participata jurisdictio, 111133 333 31 333·
113333 1111111333 sed a Deo 1333313 ι1113113313 (cir. c. 196),
33333333 333 od subditos etiam extrinsece informandos ac
regendos, eosdemque. puniendos, docendos atque sanctifi-
eandos (3113. 331 1131. 1).

Praeia tam vero 1311311133 13313 pot 3333 33313 1113 1131311
debet 1111131133 compet 313 Superioribus Ordinum laicalium
(sire virorum sive 131111311131111113 saltem ordinario 11111331
‘speciali 11. Pont ifiois compassione aliquando baec eis dele·
33111133381183113131311 aterio· illerum. 11 Ra ro
paet quiasoli 3131131 possunt hanc po es em obtinere
(3118), utpote quae derivatur ab illa spirituali 3131111113
potestates Christo Domino solis Ministris Ecclesiae eonce-

¹——

(i) [1333 potestus derivatur nvolonrateprolitentinm 131313 regulam oum
obligatione obediendi'sectandum 11111111. Ct'r. 81111131, Do flat. tomlllsllb. 9·
318115.

 

