11 ,¹ Du 111111111111111111111 ’

iam sit Ecclesia 11111 11111 tempestate 11111111, 11 qua,
‘ranrigantibns pavore trementibus, procellae tumentes pene
operiunt navem, missi suntFratres'a Summo Gubernatore· ¹ ¹
111111 auctoritate Sedis Apostolicae‚ ut in naviculis suis
discurrentes per amandum, quase nauiragio peccati peri-
clitantes invenerint, rapiant er undis, et ad litus 1111111 ,
reportent» Op.¹ om torn. 111, nei.

Ι’1111111111 permanebat, postquam revocatio 111111-Ἰ
logiorum 111 Innocentium *iv anno 1111111111111111111
hebdomadibus 1111111111 est. Augebatur 111111111111 ¹·
agendi Alexandri lv ac 111111111111111111,7 qui mendican-
tium eran't 111111, praesertim vero 111 teudeiam constitu-
tionem Martini iv «Ad 1111111 uterus», ita tandem ut 11 ,
universitate Parisiensi lites animus turbaverint, 116111111- ’
’ 11111 1111111111111111111111), Episcopus advocatum cleri
11111111111 11 111111111111111 1111111 Cardinalibusa
, Ν111111111 1111111111 missis ad 1111111 111111 Ambiacensis
111111111111111111111111111111 creaturus Ponti-
= “ ,ier snb nomineBoniiacii 111111111111111111111 11111111- ’

· di controversiam auctoritate Apostolica‚ qnod 11111 1311

iecit per> citatam Β111111 «Super 1111111111», c. 11111111,
Cemp. 111. 6 dc 111, Suis decisionibus Papa juribus 1111111-

111 Audiutuanoir tom. 11 pi ita-76: 111111111111111111ῑί1111111111
tur(['uilirn1snempe 111111111111111111111111118 Tbcmaa ers Bouaveutu-
ra) contuderint permittendum non esse regulrubrs 11 praedicarent confessio·
uas suadit-teu nd lacturnum promoverentuer 11111111111111111111111111 111
oster 1111111111111111111111111111111Ν1111111111’11 scd et officium Epio cpi
11111 1111111111, ab hisce muniis relig* 11111 arcere Praecipuaeuutemquibus nite-
baotnr rutiuues. erant istae: prrguare sacri 1111111111 exercitium-cnm natura et
fine 11111 1111111111 cum religiosos. utpote 1111111 urm tuos. 111111 (111111 111 do·
1111 111111111111111111.1111111111111111111111111111111111111111111111 illc
111111111111111111111111111111111111111111111111111111111111 induci, perturbari
divinitus iusti 1ι itam hierarchiam. laedi 11111111111111111, ipsisque det trimentum in=

ferri». Hoec sopiri tica argu 11111111 io· adbibit tu et 1111111111 posterioribus¹ impugna
¹ toribus, praeceditur. 111111111111111111111111111111 mla (1, 1786)11 11111111 en
’ damnata propositione 811111111111111111111, eousmtrAuciorem 111161)ἳὸ
Aug. vivut, quae statuit absque 1111 1111111111111118111111 regularem 1111111111- ’
ticum, 1111111 111111111111 non posse 111111111111111111 cura cumque vitae pastora-
111 1111111111 111 adeo ‘iu partem venire posse ecclesiasticae hierarchiae, quin 111
aduersu pugnet corn ipsiusmet vitae monasticae* 1111111111),

 

