52 Die nrrnrrroun anennnurnu

ssa, ei 11555 5115115555 in Superiores hujusmodi religionum
5151151555111115115111, Codex nobilominus veram ,1511551555-
115111 ordinariam 111 unis Superioribus clericalium religionum
exemptarum agnoseit. 111

ΙΙ. Causea ereurlarou.--Superiores Ordinum re-
’ 51115115155555555555511511551 11151155 subditos inquirendi
5515155115 causas cognoscendi, exeeptis iis quae ad S. 0111-
oium 5555155515. 591 5512151151 vero polesias judicialis
tantummodo eompeiai vSuperioribus Maioribus religionis
clericalis exeurp'iae (a. 1519 par. 1,’ 2), 1555 in conventibus
monialium processus ‚iudiciales 1115515111 nequeunt nisia
Δ’1)15515115 regularibus‚' quibus iliae subjiciuntur, vel‘ab
llpisooposiab ipso dependenl. (111. 1115115115511-1111111511,
n. 92, 4. Advertere eiiam expedii Superiorem Gangregaiio·

, nis monasticae, tametsi non 11511555 omnem potestatem 51,

1511551551511511151151111555551511155511551535115115115115 bla-
joribus (o. 591 par. 3), veram lamen polesiaiem ‚iudiciariam
5515511115 gradu appellationis ab ipso jure communi oblinere.
non seous 55 555511 regulares Ρ1551551, 115 constal ex 55. 555ΙῚ
15941151.15511.15791151. 1 2. Alii 55151555511111 de 11111155
Ρ111115151111115555 5511155515155155155155551111115111111155 v
1155515155115 111, quin reram 1511551515515115111 supra singu·
ias Congregaliones 5115 Abbaiias velsupra Abbaies aui mo-
nachos exeroeai3 solummodo gaudet 1151555555 ordinaria in
Collegium S. Auseimi, Romae, 5111115 551 Abbas. 12) ⁴
¹ A), 551111515555511 5111115551111555151115151-1115151551
eximuntur regulares a quolibet interventu 0111155111 1551,
, 5115111 51 agatur de dimittendo religioso sollemniter proiesso
, pertiuenie ad Abbaiiam nulli adnexam Congregaiioni3 quo
in oasu stabuli ὃἵ G. de uei, 16 Maii 1911 (Α. Α. S. lll.
pL 2351115 ad S. Sedem recursus insiliuaiur. Pro 5555115
vero regularibus servandus esi in singulis 'casibus 111555- =
ssus peculiaris 11155. 654-665 praescriptus. Quod 15111511-
5511 requiritur quando agitur cle dimissione regularis pro-
* iessia volis 5511511111 temporariis iuno enim eum dimiiiere

(11 C 51111151 ic 15 elium 55 875 par. 2ei 1079 pur 3.
(2 1 irmenger 1 111 1115112513θὸ

 

