,168 ’ ·1111111111111111111111111111111

iis juris 111 6: «Quod ob gratiam alicuius conceditur, non ’
111 in eius dispendium'.retorqrrendurnr; quapropter, «etsi
11111111111111111111111111111111,1111111111111111 1111111111-
111111111011111. 1.(11111111111 (0

Ι 1111111111111111111111111111-11111111111 igitur re·
31111111 111111111111111111 11111111111111 ab Ordinariis locorum
concessas, nisi 111111 ’111 11111111111111111111 1111111111.
“ 9111, pronti jam antea passim docebant auctores. (111., 11. ·
11.,01111111111111111. 1., 1111111111, p. 344. ,

11. 11111111) sososnrrorrnn caninam—iterna, Episcopi
11111111 ttepraediti 11111111111111111111 1111111111111111111 ((11
’ sacerdotium (si alieubi nunc hoc gaudeant privilegio),
hanc 11111111 tatem erga regulares exercere possunt. 1111.
1111111, 11, p 65511111111111111 1111111111111111111111111
⁴ interstitiis 1111111111111111111111111111· intra limites juris ’
, ((11111111111111117111111111111111111111111111111111111111ι
011011111111111(1111415.(11111111111111111111
snote nr 1111111(11111111111111111111111111111111ω1111111
gularitatttibns (11111111 veli impedimen 11 nemini in Codice
concedit ort‚asse ut censete] 111111,81(1111(1,11.4,,012

quia necessaria non videttor «Episcopi enim 11111111111
1111111111111111111111,0111111111 religiosorum ex privilegiis
· ‘sufficientigaudent potestate, utcasibus 111111 111 erpere
1111· possint providere (111. etiarn 1111. Ι1111» Quin 1111111111

' , diversts'priviiegiis Praelati regulares in qnalibet 1111111111

irregularitat 11111 dispensare vatent tsnos subdi os 11 exer
piant ur: (11111111 proveniunt ex aliquo 11111111 (11 pm is 111
1111111111(1111111111(111111111111111111111111111-
inm suniere3 1111111111, pronti communiter 1111111111 1111111-
111, (11111111111111111, vi 11111111111111111111, sess 13, (1.2Ι
Η11 Bais 1111111111111111111 perititiam, sed haec 1111111111
111111 1111111111( praepotentes, et salvo speciali privilegio ’
valieni ordini concesso.¹ on. const. Cirmomspeoio Greg. XIV*
ap. Piatns, 1, Ρ. 4, (1.2,11 a, nbi tate de hoc disserit ar-
11111111, 1111111111 attinet ad irregularitates opines 11( (11-
1111111111111 provenientibus, exceptis 1111111111 horineidio
vei‘abortn voluntario proveniunt vel deducta 1111111111

 

