f Da 1111111101111111011011111111 23

ratione sni 0111011 tum etiarn er delegatione St Sedis potes-

tatem in exemptos obtinebat. ·
ln praelatis casibus sub ,iurisdictione episcopali re·

dactislucornni 011111111111011111101111011111 sunt regulares Ι
delinquentes pruriendi poenis vindicantis, immo et 0011011Φ
,1100111011 in quibusdam casibus specifice determinatis
= nisi regulares privilegium in contrarium obtinuerint, quod
, tamen intelligendum estde privilegiis posterioribus Con-
cilio, sicut 1110011111111 ts lbi* ,1111111111 01 1111111112.
Demetrio 1111 001 11011111010111 1111011100 docent pnn-
llam adesse religionem (ro 10111111101111011 mium), 111110 sive
per specialem concessionem sire per communicationem
ale privile⁰titt ilrabere 111111 praetendat». lta 10111110, v.
11011111101,111.11.111.10-00. Ι
¹ Quod ad moniales, attinet, quaen regularibus Prae-

latis regebantur. sub eornm potestate relictae sunt, 0000,
. 20.0.0,0101101111111111111111111111111101010110, 011. gr: exn.-
men puellarum ant 11110 bitus suscep 1011011110 professionem
religiosam, designat¹ 1001 1111011111110111110001111, 0111101111 111
bns Praelat torum regularium, clausurae crist odra 0 talia 1111-
jusmodi, de quibus 1111011110 0111 001 11111.

Attamenperniulta privilegia 0111011111100 ‘a regula· ’
ribus obtentae in vigore remanere post Tridentinum Con·
cilium omnes admittunt et probatur 01 1011110 ipsius Syno-
di: (1111 0010110 omnibus praelatorum 111-0111111111 privilegia 01
facultates, quae ipsorum personas, 10010111111011110011111111
111111101111 et illaesa». (l. 20. sess. 25 1101111.

110100111 1111110111 inerunt privilegia, 111110 1111010111- ,
¹ 1111 (10010110 0111110111Ῑο in sessione XXV 110 Repe iMcoiol.
0.,22111111010111001111110110111101111]011101101111110110-
010110001100101001111011100011101011011101111110010
‚rum omniunre etsinguiorum privilegiis sub quibuscumque
verborum 1111111111ἱο conceptis, ac 111110 magnum appella-
bis.» 110100111 quoque censentur privilegia contraria iliis
decretis sessionum praecedentium continentibus expressam
clausulam derogatoriam. 111 001 sequens: «nonobstantibus
quibuscumque privilegiis». 0111011110, r. Ρ111.111. 3. n

 

