130· DE Exunrriunu REGULARIUM

constr 111 Si haeci 111111 utaregularlhus siut concred1 ae

⁴ J 111111111111111111101111111111111111111111 tadhaeoredu· ¹

cuntur: u) possunt 1111111111, prut inierlus explanabimus3
i) episcopali cipiluoiioa (111 vero jurisdictioni) subsunt
quod spectat adreligicuis magister-ias honestatem morum,
1111111111111111111111, sacrorum*administrationem, necnon
quoad plenam observantiam piarum fidelium voluntatum
11 tabulis fundationis ejusmodi institutorum expressarum
(111. 1191 111, 2, 11931 111111111111111111110111111111
redditionem roiioouro exigendi 11 omui ‘casu (salvo peculia·
11 'iu eontrarium privilegio), *ac proinde acceptari· nequit
., fundatio huic J'uri 'repugnans (1. 1492 par. 1, 21. Quod J'us

’ 1111 Ordinatio conoessum jam iuveni tur a 11111, sess. 22
- 1111111111. ,1111111111 1Α111111111111ο111 tam ecclesiastici

1111111111..111111111111111111111111 lo'corum singulis 11-

= ,, nis 1111111111 reddere rationem administrationis ordina-

· rio... ,11Η111 1111111111111111111111111111111111111111
regulares nori comprehendebah 1111111111,1111111111111111,
1. 3 t 66 n i, solnmde Saecularibus nonde [tegulari-
11111111111101111111111), prouttdeclaravitS.C.ap Fag-
nauum». v

Supra notavimus haec pia insti ttua tad regulares
pertinentia exemptione gaudere, vi c. 1191111. 21111111-
dictione episcopali, etiam quod spectat ad sacramentorum ’
administrationem. Attamen, si ad ordinem laicalem perti-
neant el praecisione ¹iacta ab specialibus privilegiis (11 gr,
quibus fruuntur FF. S. doaunis oe 1111), J'us et officium
ultima ibidem sacramenta 111111111111111111111111111]οοί
111111111111111111111111111 Ordinarius parocho suiiecerit ud
. normam 1. 161 par. 2» spectat (1, 511 par. 3). Funebria
vero illorum quiin hospitali, 1111111 regularibus 111111111-
11111, decedunt, a parocho proprio vel luci, Juxta normas
cc.1216-121‚6 1111111111111111,11111111(1111111111
1111111111 111 prin ilegio(c. 1222);1 temquedeposltlohuJ'us-
modi defunct tor,um salvo' Jure electionis 1 praescriptis cc
1228-9, 11 11111111111 paroeciali iacienda est (c. 12311. 111-

, que mutata est quoad 1111111111111111111111111111111

 

