36 111 1111111111 1111111111

nnnc afferre testimonia'Itaque Clemens VIII in 111
Soust. Booio pastoralis officii de 11188 Dec. 1187 111111- ’
rom Ordinis 1111111111 confirmavit 1111111 11 singula privi-
. legia, facultates... 11 111 1111111111 quibus Decretis Concilii
1111111111111111111111111... emnpermodnmoommum ’
¹ 11111111 11 extensionis 11111 1111111111110111111111
, 1111111111 rous 1 111 1111111111 11111.’.. cu cer 1111111111..
11111111111111111111111111 1111111111 et alios quos-
cumque (111111 111.. 11 11111 1111111 per 1111111111111111-
111 11111 expresse eisdem Fratrum Minor umet tS Clarae per
nos concessa 11111111...» »11 ) 1Ρ11 PP 81111111111111111111111
Β11111111111ΧΠ1111111111111111111111111311118113,
quor terum· confirmant 111 singula 111111 tarum privilegia,
⁴ 1111111111111,111111,1 11, 111111 percommumcat ionem habita.
Α. S. S v. XIX, p 49
11111111 11111111 11 eiremptIones, 11111111 concessae
, 111 novo sint ac confirmatae per canones Codicis vim 111111
· obtinent juris particularis seu 1111111111, iisdemque appli—
cari debet praescriptum 111. 1, Juxta quem «Jura aliis
quaesita, Itemque privilegia atque 11111111, quae ab Aposto-
nca'Sede ad haec usque tempora personts, sive physicis
sive 1111111111 11111111, 11 111 adhuc sunt nemorosam, into·
gra manent, 1111 huJus Codicis canonibus expresse revocen-
, tur». Proinde revocatio hujusmodi regularium exemptionum
moderat 111 normis 11 dispositionibus pro rescriptorum ress
² 11111111111111111.1138111110111111111111111111
legem contrariam nnita 1111111111Η111111111,1111111111 11
ipsa Iege caveatur, ant 111 1111111 aSoperiorc Ipsius 111-
¹ cribentis». 1111 quibus verius apparet exemptiones 11 privi-
legiaa Romanis Pontificibus 0111111111 regularibus ante
Codicem, 11 1 fortiori post GodIois rigorem, concessa 111
¹ concessura, 111111111111111 manere donec per clausulam,
· quae expressam de iisdem priuilegiis mentionem iaciat
revocentur. ¹
Demnm adbertendum duxi quodjuris [1111111111-

..111-11111.(111111111111111111111,1111111θῇ111. n. 5811 1111111111,
r. Primi. 1111. Ι. 1126.

 

