Du 111111111111111111111111 ’ 115

tus disputatum fuit utrum ad eam venire eompelli possent,
eum baeo accessio, testante 11.,1111111111, op. eit. p. 296,
apud omnes luerit signum subjectionis. Hine exorta est
dubitatio an Synoduaesset 1111191 1111111111, an vero Ι111

laga jaartulioia‘ooo'e. (conterantur quaeda 1111 distinetione Ἰ

notavimus, in artieulo seeundo hujus thesis). dure vero
Codieem immediate praecedenti Synodo dioecesanae inte·
resse debebant: a) regulares qui euram alieuius ecelesiae
paroehialis 1111 saecularis habebant, (11111, 12 sess. 24 de
Rei), quam obligationem extendit teatini (eit. (louet.
¹ Boot. 13111.) ad regulares 2 missionarios3 item bl Superiores
et Abbates regularesqui generali ¹(kapitulo non subdeban-
tur(S. O. (1., 111111160111. Ben. XIV, de Spa, 3, ¹1, 8-.
9), 11, tandem 1) Superioresparverum conventuum, ser
, minimum religiosos non sapient ium, qui suppressi fuerant

per deensi tum 111111 nX 11111 pos ea restit uti(deelar. · '

S (10161111 12703apBen XIV, 11., 111 2, 1. 1).
111 ultime recensiti ad Synodum 11111111 debebant in casu
‘ tantum quo Episcopus uti Sedis Apostolieae delegatus, ad
eam ipsos voearet< Ceteri vero regulares eximebantur. Cir.
11111111, ΙΙΙ, n. 3721111111111111 haee obligatio 1110111111 in·
111111111111111111111111111111111 regimine,lieettauram anima·

1111111111111111111111111111111111011111131111111 ¹ ¹

etunie Superioribus 111] usque religionis eleriealis (11 pro·
rudae 1111111111)111111111111111111111111111111,181111111- ·
re Provinciali designatus, nisi domus provincialis sitin
droeeesr e Superior ipse Prorinoialis' int erasse maluerit
(111. 358 par. 1, n. 81. Poroeba'vero 11 Viturii regulares
quoad 1111 aequiparantur eeterisparoehis et vicariis, ideo·
· que adesse tenentur a), si siut 1111111111111111111111111- ’

, (l) Etenim 111 freto Capitulum generale congregationis 11111111 reram
potestatem exercet in Abbetes et Attanae. num hujusmodi Congregotienes rno-
nastioae, aliterue aeteri ordines regulares. 1111111 oeristitubntur 1111111 hierarchica,
ideireo potestas Abbatis localis, qui 111-11 Superior major utque Ordinariu's io jure
voratur (1111, 1881, 8, 198 par. l). omnino praevalet nae aliam patitur superio·
rem potestatem habitualem, praeter supremam 11 hono apprime limitibus cineum·
scriptam (ean. 501 par. 4). Cn. Gommpro Rei. jue. 1920, p, 32.

 

