32 Da 1111111111 assummum

ssio aul 111111 11111 'lavere 1111111, 11111111111111111111 1111111111-
lienem 1111111111, quarn 1111111111111111111 non posse diximus.
(ilrrauolores 11111111 Moenia. lom. i. n. 111.

Η111 inhabililas 111111 privilegio renunliandi inlelli-
gretiam debet quoad personales exempl-iones ¹privalis
religiosis 1111111111, 111 11111111 idem Solmraln. l. et, ex eapile ¹
«eum de lenrpore» V 11 111111., 111 quo dioilur: «.,011111 1111

¹ spoule volueris, de 11111 11111111 1111111111111,1111111111111

Romani Pouliiiois renunliare privilegiis, moi indulgentiis
liberi 1111..) );1111 11111111111 1111 1111111 1111 11111 111111111111111-
bus exempl io nuneupal nr non lam iusipsorum exemplo-
rum, quarn Ρ1111111111111111 Romanae Ι
’ Ournaul ilem priuilegium 11111111 ionis hodie de noro

’ ⁴ eoncessum 111 regularibus por modum] egis generalis (ea-

11116111,11)111111111111111111 regii ur disposil lienibus 112
parag. 4, eujus haee sunl verba: «Neo ipsi communiisti seu Ἴ
1111111 inlegrum eslrenunliare privilegio 1111 dalo per 1111,-
dum legis, rel 11 rennui 11 111 licerio 1111111111111111111111111
Ἰ1111111111111111111).(11 ¹

111 1111111 inlerlur non lieere regularilous 1111 Ordi-
11111 ioci subjacere 111 111, ,111 quibus 1111111111 111·; quod si
11111111, unus solus 11 opponerepolesl·. Nam eo ipso quod
111111 privilegio renunliare non, valerii, consequenler 1111
1111111111· ionem all erius laoile vel expresse prorrogare pos·
sunlCir. 0111111111).153.Η1111111111111111Ρ111111111111-
111111 eneam ure 111111111111111111111111111111111111-
varrus, 11111. 15. n. lap. (1111111111, p. 181, nd defensionem
suarum exemplionum: olum quia omnis Praelalus 1111111-
lur 1111111111 ad jura eeclesiae suae defendenda».

§li .-Ι)1 inlerprelalione 11111111 privilegii. s

Nol andum 111 in 111 1111111111 hie agendum esse de ¹
111111111111111111111111111111111111111 111111 1111111 ’
gii qliae videl 11 pus lael 111 um reddi lsensum legis, ’
1111 111 exmusivo, 1111 ullra id quod verba, proprie el se—

(l) 1111111111 S. Alplrosnro⁴ De Prii. n. 11111111 I. nst-llos

 

