¹ Durrrrnrrrouuniruuuraruu 143

11161, lib. Ὶ6, o. 15, VI. Tandem f) statuite 605 66 «omnes
- quibus est clausurae custodia sedulo advigilent 66666616
invisentibus, inutili collocutione disciplina· perturbetur et ¹
spiritus religiosus detrimentum patiatur». Nostro igitur
¹ pure, ut notat 61. ruat, p. 666, abrogata-est strictior disol- ,
¹ plina legum veterum de 6666666 ad monasteriamonialium,
ast specialiter quoad regulares. Etenim 82 11. O. (11 maii
· 1666), approbante (11666. iX‚÷deolaravit regulares quoscum·
666, subsque‘legitima facultate (idest,÷absque ’6666666611-
eentianon sniurn eorumdem Superioris‚'sed eliam‘lrpisee- .
pi, prout 66661616 Sixtus IV auno 16661666666666666 66-
11666666666, 661666 per? quodcumque «modicum temporis
spatium, oum monialibusaul 61116666666166666666 negem
' 61666, peceare mortaliter,eosque sub excommunicatoria,
privationis 66616 factivae, 66 66661666, 61116666666616 regu-
lares aecedentes, ι 6166 1166611666 monasteria monialium
statutis ,poenis posse ab vOrdinario tanquam ‘Sedis Aposto-
11666616166616,66666661». (ap. Ben. XIV l. 6., 1711616611-
’ quibus tamenregionibus eregr. in ditione Hispaniae, 6666
praescripta propter consuetudinem contrariam mon urge·
bantur. ’ ’

ἦ XI. Dr 6666666666 66. 6166666666 uupuuurrrus·v
uun curru—o) In ecelesia adnexa domui regulari tum
¹virorum tum mulierum 66616616166661 86666666161166

66 6666 possit asservari 16 666166116661166166616 66666 regu· ¹ .

laribus reguntur,¹ requiritur et 66616666116666160661166611
, 1661 (e. 1265 par. l n. 1, 2).ι [661116666166116661666161116
ad regulares pertinentibus (nisi agatur, (1666616616. paroe-

oiali rel quasi-paroeciali) eam asservare nonlicet sino ¹

indulto apostoliam 16 66616616 16666661 oratorio 6661166, ex*
justa eausa 61 per modum aeine, 666 66616 transeunter, ’
6661666166 1661 hoe permittere potest (16166666). Insuper,
« revocato quolibet eontrario privilegio 6666 66666666
6666666166,1 6166 immemorabilisive ordinaria), 16 ipsa
religiosa vel pia llomo sanctissima Euolraristiaouslodiri
nequit 616116 66616616 661 16 principaii oraturio; 'neo apud ι
1 66616166166666666666661666166666666611616.1266061666

 

