122 11222222222222222222222 « ’

litationibus 2121121212, 1222222222, perse, vel per 21122221
“ , fuerit legitime impeditus (2. oti). Nee exo ludit tm· 2122222.-
demmspac 1122222 visitatione ipsa monialium 2122222222 22 1
consta tex can 603 par 2

··.2) Ρ22122222111222Ο22112221222212122222 tenetur 2222-
’2122222 222222 222 2222222222, non 22222 22 parochos saecu .,
res, quoad ea omnia qnae ad regularem 2122222222· itam 222
perinent (2. 232 par 1)ss Igitur inmergere etiam poest 22
2222 ad parochi mores 21 exemplarem vivendi 22 tionem
¹ spectent, (proindeque ad Episcopi Jus et officium 22211222,
ea occasione examinare, 22 212212 legitimo >parochus etiam
regularis animarum eurem exerceat,·an residentiae lex ab ¹
eo observataiueril atque 2122222222 22 ad Synodum roca· Ἴ
’222 iverit: an congregationes 222 222122222122 super 2221-
bus 222221221122 haberi 22112222 frequentet, ·an onera 2222
2222221222 2221222222 cura, adimpleverit.. ..denique 22 pa·
rochus apud 22 2222 2 tordinat tos ret 122222 21112222 tuni 12222122
2222221222 sacro Olirlsmate confirmatorum, libros etiam ’
inatrimoniorum et 222222 animarum, (quibus addendus
est 2222 liber· defunctorum c. ,420 par.¹ 12... Licet Episco-

] po, uel potius ipsi specialiter incumbit-ipsius parochi ’222
’ curati, etiam regularis, vitam 22 mores 22222221, quatenus
22, quae extra claustrum prodierint, rectoris γ2212222222

’ . 22222212, plurimum conie'rne adpopuli aedificationem vel ’

contra eidem obesse maxime possuntne. (Gonst Flamon-
2122, Ben. VIV, 8 12122222111744,22.12221211,111, p'. 393-4,
2222 etlamhodie optimum constituit interpretationis crite-
rium. Attamen· sciri debet, Juxta praescriptum 222. 822,
22222 officium advigilandi ut onera Missar'nm adimplean-
mainecciesns regularium, etiamsi paroeciales 2122, 221
222 adnexae domui regulari (cir. 2. 479), ad Superiorem Ἴ
exemptum periinere; cui pariter soli competit recognitio li- ’
brorum, inquibusadnotantu1·, ad normam can. 843, 'llis'
sarum receptarum 22212222, intentio, eleemosyna 22222 ·

celebratio. Quae omnia applicari quoque debent oneribus ex .

piis fundationibus provenientibus dc quibus in 222. 15214- ,
ci, 22 conciat cx 222. 15511. Consequenter od 12222 praes-

 

