60 ’ 11111111111111111111111.

. S; G. de 1111111111 1911 ad dubia exorta 1111111111
ejusdem S? Odit Aug. 19131, 1111111111111111111111111
Ἴ 1111111111 desumpta 111. Gir. alat, l. 1.Ι

¹ b) Ο. 522: «Si, 'non 111111111111111111011120, ⁵
> y 521111111111111111111 suae conscientiae tranquillitatem
⁴ confessarium adeat ab Ordinario loci pro nualierilons appro-
batum, confessio in qualibet ecclesia rel oratorio etiam 11- =
11111111111111111, valida et licita est, reuocatoqnolibet
'contrario privileglm neque Antistita id prohibere potest
’ aut de careinquirere, ne indirecte quidem 11 religiosae
μ nihil antistitae 1111111 tenentum, Condicioilla a Godicc
requisita, ut confessio nempe instituatur «ad (religiosae)
1 conscientiaetranqnillitatem» ad solamliccjtatem confessio·
nis spectat. Quod idem valet pro confessione religiosi, dc
quain casu praecedenti-lta Blat, p. 503, 499; Verm. Sara·
111 1111111111, n. 119, oiri ait: «His verbis quae liccttutcnr
confessionis tantum respiciunt, etsi ratio solius majoris

’ μ commodi excludi videtur, anxietas tamen conscientiae non

exigitur». Sic etiam August. v. lV. 1. 269, 111, ubi data
opera hanc sententiam propugnat necnon 1111111, 1.’ 191,
111 111 argrrm'cntaturm.,.¹ large autem loquendo, quaelibet Α
, confessio valideet licite peracta est natura sua ordinata ad
conscientiae poenitentis tranquillitatem». ’ ’ ’

11111111111111111111111111111 cononem extensio-
nem esse juris veteris, in quo religiosae 111111 doraum ver-
santes ubicumque valide absolvi poterantfllnc, quia nulla
hodie distinctio iit inter confessiones¹ domi vel 11111 do·
nrum, aliqui putant religiosam, etiarn intra «tomum aliqua
confessionem instituere 1111111 11111 apud sacerdotem pro
· mulieribus approbatum. (1) Oui interpretationi 1111111-
cedit er responso particulari S. (111111. ad Episcopum
Licniensem (3 dul 19161011. Verm. l. 1,, 1111111111111-1 ,

, 11) 1111111111111111111’.1111111111111111111111. Handljuohdes Kalli,
tironenrectisp 396. “

 

