28¹ ¹ Du uxnnrrxouu 1111111111

11111 rs regimme 11111111 suuAd quamoonclusxonem
roborandam irecuent es Episcopcrum in AAere 1111111111
. congregationum non exemptarum 1111111111 exart i 11111111
1111111. (1)

Insuper ad conservationem et incrementum Ordinum

. ¹religiosorum non tantum 111111111111111 externum 11111-1 .

lum sociale eA unitas regiminis, quibus «omnia inter se ’
1111 1111 11 connexae, necesse est pariter 111 «sodales sin·
guli 111111 11 aequabili vitae cursu 1111111», 11 11 hoc
nihil congruentius quam uA educerentur ab inferiori juris·
’,11111111 ordinariorum et uni summo Capiti, Pontifici Ma.-
ximo, devincerentur Audiamus ud rem S Gregorium Mag· ’
numAciA. 11111)«(11111111111111111111 monasteriorum ,
quiet i conspicere, 1111111111111111111111111111111111111,
anteactum 11111111111111111111.1111111111 plurimis mo-
nasteriis multae Praesulibus praejudicia 11 111 gravamina

monachos pertulisse adgnoscimus> prohibemur, 11 Itaque ,

11111111111111111111111111111111111111111111 excellent ra
ao sanctitate hujusmodi 11111111Ι Aias et gravamina supponere
, debeamus, 1111111111111111111111111111111111, 11111111
, vidimus, hocce contingere saeculorum experientia demons-
trat. Hinc iacile'patet utilitas magnaque oportunitas prae·
fatae exemptionis, uA emedio tollanturct 11111111 11111 ’

11111111111111111111111111111111111111111, quibus pe· ¹

1111111111 pax et tranquillitas 1111111111, utque «exempti
¹ quietius sub umbra et protectione Sanciae Sedis cilicio,
Α religioni et contemplationi vacent». 0111111111Ι 1. 1, A. (2) ,

§li-Ceterae rationes seu causae exemptionum regularium

Secunda ratio concessarum exemptionum luit «11
11111 incremento et perfectioni religiosae conversa-lionis

’ 1111111 tum». >llAenim ad religiosam disciplinam conservan-
, 1111 11 promovendam,⁴ m qua praecipue 11111111 1111111111-

111111111111111 religiosa 1111111 mne, quam 1111111111-

A (1 )101. monologii. 1 802;Wernz,111.n.700.e.
= A 91 CA. Aa 1111111111 Ue personis u 31111111. l r p iia

 

