111111101011 nosocomum · 11

, Gregorius XIII, Bulla Ρ111111111111,11011111111111111111.
contiguet, Comp. prio t. II. Q. 63111110.Μο10111,
1.-796, 7. ¹ ¹

Quod 11 moniales spectat, solendum cst illas pari

gressu-oum regularitas vlris exemptIones obtinuisse.
ltaque jam a tempore Gregorii IX et adhuc vivente sancta =
vlundatrIce Clara, ciusdem monasterium S. Damiani 11
Assisi exemptum fuit ab ipso Pontifioe per lltteras 11111111-
111 Solet urrotuoro dedic 21 lllart. 113111 quibuslegitur:
«In litteris siquitem VI* N. Faventini Eptscopi pers· ·

perimus conticeri quod ipse Divinae pietatIs obtentu 110-
* casterium restrum cum personis et possestonibus ab omni
’ Episcopali juro tam ln spi1·itualibus quam in temporalibus
duxerit perpetuo eximendum, 111111 sthi praeter Sacramen-
ta Ecclesiastica, et unam 1111111 cerae 11111 singulm re· V
servando...Nos de 101111111111111111111... quod snper
lioc factum est ab Eptscopo memorato, 1111011111 Aposto-
ltca confirmamus». Ball. 1111111, tom. l. p. 1493 vid.
ettam pag. 32, 11114118, a, ubi similem exemptionem
aliis ClarIssarum monasterus concessam comprobatur.
Primum exeinplum hujusmodi exemptIonis intHispauia
habetur 11 constitutione laud. PontiiIcIs cujirs initium est: ·
, 1111111 carantonia, 1110111. 1131, qua libertates 'et inmuni· ”
11111 0011111111 11) Episcopo Pampilonensi 1101111111 11
0011111111110111111118110111(11111111111 11 eapite Molen- -
dini del 1111101 11 strata pubIIou de Ζ11111(11111110 Pam-

pilonensi) apostoIIca 1111011111 confirmavit. Boii. ¹ F.
pag 11.

Idem Papa Gregoriusjam antea, anno videl. 1227.
commIserat Mimstro Generali Ο. F. M. ejusque successori-
hoscorum pauperum‘Monialium reclusorum 111 01111111-
rum, ut ode Illis tauquam de 011111 custodiae vestrae com-
missis, curam et sollicttudinem 1111111111. Β111. I. p. 36-
37. Anno vero 1141 ipsis Mouialibus ¹data luit ab Innocen-
tio IV, (bulla 0111001111, 11 Ball. F„ p. 476) nova Regula,
1ss qua Ministro Generali et Provincialmus Ο. u, M. ¹cura '

0111111111]1101111111111111 monasteriorum plene in ¹ ’ ’

 

