Du 1111111111 1111111111 15 ³

⁴ 3. 111111111111111111111111111(1111111111111111111111111,
seclusis privilegiis de quibus diximus, pertinere ridetur ad
cappellauum. l‘orre in 11111111111111111 rampart statuitur
111 iuuus religiosi 1111111111 in religionibus 1111111111 peraga-
tur iu eeclesia vel oratorio suae domus vel saltem suae re·
ligiouis3, «Jus 11111111 levandi eadaver et illud deducendi ad
eeclesiam itinerantem pertinet semper ad Superiorem v reli-
giosum». Sed Superior religionis laicalis hoejlus perse ipse
111111111111111111,111111 sacerdos ordinarie 111111111111111
11111111111111111111111111111111111 seupereappellanum. ,
ltallrnlani 11127.

4. Fideles demque qur ad 1111111111 ean 1223,11-
elesiam funeris 11111111111111111111111 12261111 propriis
exemptorunr eeclesiis (e. 1225) eligere queunt, funerandi
suut a‘Superlore regulari, postquam paroehussub eruee
eeclesiae regularis ad ipsam ¹cadaver deduxerit (e. 1230
11113). ’

Circa tumulationem cadauerum regulurium 11ι ruo-
uialiuru sermo 1111111 sequenti. eapitulo. ‘Nune tautum.
addere 11111111111111111111111 1111111111 per se vel per
alium sacerdotem praedicta 1111111111 11 loeum sepult urae,
jatinae. 12311111.211111111111111111,[11111111111111111111111
persolverint: 111 um 111 priora asporta 11111 ad eoeleesram ’
iuueris tum ru ali era ad loeum sepu turae liberet transire
poterunt 111111 stola quoque 11 111111 lerata per territorium
euJuslibet paroeciae vel dioecesis, etiam sine ,paroehi vel
Ordiuarii lieeneia 11. 1232 par. 1).

Vl. (111111 11111111111111 remissiorem. 1. Quoad
admissionem adspirantium in Ordinem regularem uon sub-'
⁹ sunt exempti religiosi Episcoperum potestati: isti autern
nempe: Ordiuarius originis 1111111111Ο11111111111111111111111111·-
nis ultra annum post expletum decimum 11111111111111111
(111111 post decimum quintum) praedictorum admirantium,
1111111111111111111111111111111111 Superioribus pet 1111 ttibus gra·
tuito ae intrat rimest re ab eorum requisitione eoueede
1111544111 1-41

1. Pro 11111 ueteribus adspirantibarlrae litterae testi- '

 

