11111111111111111111111 , 111

11111111111111111111 1. 191 11111111. 106 (11.1. coni
1111 1111,1111ἷ1111.1Ι 13 sess. .25; cir. 1111111111] 11
n.= 521). Notatur in Codice houd 11111111 11111111 au- ι
tiquunr jus, ex quo 1111111 regulares -nrendicantibus
aliisve tratribus praecedebant (ctrssjetti, 1. Ρ1111111111- ’
tio, n. 3236), ac proinde inter 11111 ornnes 1111111111 111
1111111111111 c. 116 n. 5. 11111111111111111111111111111111

saecularem nostro Jure praecedentiam 11111 regulares in ,

istorum ecclesiis non habere (1. 4111 par. 2). Ex quitur in-
fertur pacificam quasi-possessionem praecedentiae, de ‘qua
. in cit. n. 1 111. 11611111111111111111111111111111111-
111 11111 1111 (11111111 1111111111111111111111111111
praecedentiae, nnnc· vero post (indicem ejusdem speciei 11
gradus sunt,·cornputari debere 1111111111111111111111111
Codicis. «3111111 P. Larraona (Comae. 1111111, mart, 1920.
pag. 78 nota 3), personae qnae 111101111111 superioris spe-
siderant, 111 11111111111111111111 111 verum ,1111111111-

turn praecedentiae, apossessione independens, habebant.» ς. ..

XV. Du 1111111111 1111111111 111111111111 11 1111111-
1111 1111111111-1111 jure antiquo cuique episcopo intra
propriam dioecesim ’11111111 pontificalia ’1111111 etiam in
ecclesiis exemptis 11 quomodolibet privilegiatis (1), 11 11
11111111 111 111111 11111111, 1111 11111111 11111111 Ordinarii

1111, 111111 Episcopus poterat3 contrafacientes ipso jure . ¹ ⁰

suspensi ¹erant ab 111111111111111111111111111111. 1111. c de
rei, c. 3). Haec onrnia valebant 111111, curnaiiquibns ta-
* rnen restrictionibus, in iocis missionum-ff. O. 11 Prop.
nine 11111. 1119), Hodie vero facultas pontificandi (sci. '
peragendi functiones sacras, 11111111111111111111111 11-
quirunt baculum 111111111111 omnibus 1111 111111111 ec· ’
1111111, 11111 exemptis, competit Episcopo 1111 (1 331 par.
1, 2). 1111111 facultate 111111 11111111111111 oninihus eccie-¹
siis dioecesiunr sutraganeornnr, ubi 11111 1111111111 1111111-
111 1111111111 111111 111·111111111(1.2711. 1271111111-
111101111111111, 11 1111111111 11111111 charactere, aequipa-

(i) Cn. Ferraris, v. Episcopus nrtd. n. 193 Ojeui: 1. pontificata.

 

