lle 1111111111 adaucturum ti

tionem solide probabilem habet. Nunc 111111111111111111111
declaratione Commissioaie 1511111111111. Cori 1111111111-Ξ
dos· res definita videt t.ur Haec est enim responsio quac inser·
tainvenitur inA. A. S. meuseDec 1920p 5151111111
ill: «Canon 522it aest 111 ttelligendus‚ u tconiessiones, quasad
suae conscientiae* tranquillitatem religiosae peragunt apud Ἴ
confessarium ab Ordinario 11111111111111111111111111111111111,
11111 acet tvalidae sint, dummodo dant in ecelesia vel 11111-

rio et iam semipubiico aut 11 loco ad 1111111111 con fessio-
nes mulierum lepti) 11111 1111111111 o». 1111111111Ι 1111111111 pro ,
mulierum confessionibus legitime (111111111111111111111111
aliqua justa causa extra ecclesiam vel oratorium publicum

, antsemipublicum, dummodo patens sit (11 conspicuus (c.
1111111111 111111111111111111111111111111111 ex causa in-

11111111 rsalraveverae necessi tiset adhibi rs cautelis quas , ·

ordinarius loci opportunas] ’,1111111111 tiam 1111 11 sedem
11111111111111111111111111119111111111 ergo sequi 111
confessiones religiosarum 111 praedietis adiunctis 11111111-

tisconditionibuset 1111111111Ι 111 1111111111 praescriptis, ι , =
¹nou an um validas sedram 1111111111 debere sr vero . =

⁴ illae circumstantiae condit' ronesve desint, tadiruc validas
111111111111111111111111)(1111111111 Ooorm pro Rei„

jan. 1921, ll, 3. (11111111 Μ11111,11.,1111., pagati-38.
Condiciones vero, quas cl Fabiani, 1. ’1111111111 abso-
lute necessarias requirit. nenrpe: ut confessio liat« ad mo-
dum saecularium mulierum‚.„ et tempore quo ipsae

saeculares mulieres possent‚si velint. ad talem confe-
ssionem accedere», nullatenus 11( verbis can. 522 erui po-

ssent. nec admittendae videntur, siquidem absque 111111- > ’

‘clenti ratione 1111111 111111111111111111111111 privilegii 'reli-
giosis feminis concessi, quod amplam exigit interpretatio·
nem. ¹

a)⁴ Denique pro religiosis mulieribus, aegrotantibus
conditus esi can. 5233«Religiosae omnes cum graviter.

aegrotant. licet mortis periculum absit, quemlibet sacerdo·
tem ad mulierum confessiones excipiendas approbatum,
etsi 11111 destinatum religiosis, arcessere possunt 111111,

 

