111111111111111111 ’1111111111

¹ 111111111111

⁴ lie eclesiae 11111111 Epls6epl in regulares.

’ ¹ 01· 11 1111111 66¹ [111 prrvrletm erremplrcms 6 6¹< ver-¹·
6¹6 quibus' m jure ’1111111111 ur 111111· apparel, regulares rm-
‘m6nes 111111 6 pc 1111111111 1111111111 Ordineiriprum, 111
’ ’[[1 666 possm eb 11111 cumpell luel puniri m cmmbus m

’111111111111111111111111111111111111111111. 01. 1111111 1,1

380. [(1111111111(11[1111)·1111’1111111111 r6ligio6i(6i 1111111111-

res)¹ ’1111111111 Ordinatio leci p6s6666 666 eudemi 66 1111 p6enis

11111111» (1 6111. Sene 1111111111 666066666666 cence-

1111111 1111111 111 ¹66666663igil 111, cui 111111111111111111111111,

1111111111 1111111111 sunl sine q6ib'66 haec jurisdidio =
”1111111111111111111111111111111111111111 16 11111111.

’ ¹ .

§l 1.-11111111 111111111-
per censuras ab Episcopo coerceri possint.

1111 1111111 interpretationem laud. ceu 619 [111111111-
[111111111111111111111111111111111111111111» qui
666 Epis6cpus regulares 111 ringere 11111 1,111111111 queunt ¹
vel c) 11111111111111111111111111 sive medicinales 11111111- ’
surae· 'sire vindicetivae„ 111111111111111 remediis poenalibus
'ei poenitentiis, quae emnia 666 generali 11111110 pocrrcc ,
666 ¹semel venium 111 11111111. 111111111111η1111111
¹ proprie 1111111, medicinales nempe ac riedicarivaqquate·
nus distinguuntur a remediis poenalibus 11 111111111111, vel
'¹ 11111111 c) ,11111111 stricte 11111111 1111 1111111111111, prcuia
1111111111111111111 medicinalibus discernuntur.. ¹¹6 hcc ul-
iimosensupassimlequumur'aucloresimmcipchcdexhenc

¹ distinciicne'm egrescit, [1111111111 er 1111111111. 603 per. 1

ubi legimus: <Clausum monialium... sub vigilantia 111
Ordinerii leci, qui pciesi delinquenms, regularibus 1111111111 ¹
exceptis, . poecis quoquc cc rer'rsurc's corrigere 11 coercere». -
Verum, quinam seusus ex supra expositis applicetur opor—¹

mirum schisma, 111111111111111111111111111111111111111 litterarum Apos-
iclrcarum 'ei delationem prohibitorum ed 1111111111 quihus 111111 1111.
1511111 rescriptum Expone nobis 111111111111111111111 mliomanum
Pontificem.

 

